export default {
  customerConfirm: 'Customer Confirm',
  confirmed: 'Confirmed',
  unconfirmed: 'Unconfirmed',
  monthlyBill: 'Monthly Bill',
  ticketBill: 'Ticket Bill',
  billType: 'Bill Type',
  billFeeType: 'SOA Fee Type',
  sum: 'Sum',
  detail: 'Detail',
  regenerateBill: 'Bill fee has been modified, please regenerate the bill!',
  displayField: 'Display Field',
  custName: 'Customer Name',
  custAddr: 'Customer Address',
  so: 'SO',
  cn: 'Container No',
  custIntrustNo: 'Customer Entrustment No.',
  billDate: 'Bill Date',
  bargeEtd: 'Barge Etd',
  bargeAtd: 'Barge Atd',
  etd: 'ETD',
  atd: 'ATD',
  eta: 'ETA',
  vessel: 'Vessel/Flight',
  airLine: 'Vessel/Flight',
  eflightNumber: 'FLT',
  polPortName: 'POL', // 'PolPort Name',
  podPortName: 'POD', // 'PodPort Name',
  totalQuantity: 'PKG(S)',
  totalWeight: 'G.W.',
  totalVolume: 'VOL(CBM)',
  chargeWeight: 'C.W.',
  useRegAddr: 'Use Our Registered Address',
  useOfficeAddr: 'Use Our Office Address',
  bankAccount: 'Bank Account',
  showRemark: 'Show Remark',
  showPositive: 'Show Positive',
  sendMail: 'Send Mail',
  print: 'Print',
  sendingMail: 'Sending mail',
  mailTo: 'To',
  mailCc: 'Cc',
  billDocType: 'Bill Format',
  mailSubject: 'Subject',
  mailContent: 'Content',
  mailSignature: 'Signature',
  attachment: 'Attachment',
  send: 'Send',
  notReplySystem: 'This email is sent by the system, do not reply directly',
  clickToImport: 'Click or drag the file here to import',
  support: 'Support',
  sizeLimited5M: 'format files with file size limited to 5M',
  canOnlyChoose: 'Can only choose',
  someFiles: 'files',
  fileSizeExceeds: 'Upload file size exceeds',
  limit: 'limit',
  filesCanOnlyBe: 'Uploaded files can only be ',
  format: 'format',
  uploadSuccess: 'Upload success',
  printBill: 'Print bill',
  salesDepart: "Sales Department", // "Salesman's department"
  genpeople: 'Generating People',
  collective: 'DN number, CN number of the collective name',
  batchprint: 'Please check the box for batch printing of bills',
  confirmbill: 'Confirm bill successfully!' ,
  generattime: 'Generate Time',
  type: 'Type',
  inExportTip: 'In the export, please note the download area',
  bill: 'Bill',
  sendSuccess: 'Send mail successfully',
  changeFeeMode: 'Change Fee Mode',
  changeFeeModeTip: 'Currency and amount are displayed together, or displayed separately',
}