export default {
  baddeList: 'Bad debt application',
  settleOrder: 'Commission Pre Write-off',
  rejectReasons: 'Reasons for approval rejection',
  exportListData: 'Export list data',
  exportDetailData: 'Export detail data',
  applicationNo: 'Application No.',
  elimination: 'Bad debt type',
  // receivables: 'Bad debt reasons',
  eliminationAmt: 'Bad debt amount',
  currentReviewer: 'Current auditor',
  debtsReasons: 'Bad debt reasons',
  approvedTips: 'Please check the data to be approved!',
  reviewedTips: 'There is already reviewed data in the checked data, please reselect it!',
  processSuc: 'Approved for processing successfully!',
  denialSuc: 'Audit rejection processing succeeded',
  eliminationList: 'Bad debt list', // 'Receivable elimination list',
  eliminationDetail: 'Detailed list of bad debt', // 'Detailed list of eliminations receivable',
  debtsAmt: 'Bad debt amount',
  underwritSuc: 'Underwriting review successful',
  onlyTips: 'Only one option can be checked at a time!',
  allowedTips: 'Cancellation of the review operation is allowed only if the review is approved',
  withdrawnTips: 'Please check the items that need to be recall!',
  deduVouchers: 'Preview deduction vouchers',
  deduGener: 'Generate deduction vouchers',
  deduDel: 'Delete deduction vouchers',
  deductNo: 'Deduction voucher No.',
  writeoffAmt: 'Write-off amount',
  treatment: 'Bad debt treatment',
  deducStatus: 'Deduction Status',
  applicationNumber: 'Application No.',
  eliminationTotal: 'Total amount of bad debts',
  reviewNotes: 'The review status has been reviewed in order to cancel the review!',
  confirTips: 'Confirmation of the cancellation of the review?',
  unreviewedTips: 'The status of unreviewed can only be reviewed!',
  underwritTips: 'Confirmation of underwriting review?',

  writedownDetail: 'Bad debt application details',
  operationTips: 'Are you sure you want the {type} operation?',
  receivabTotal: 'Total settlement receivable',
  eliminTotal: 'Total bad debts',
  badDebtInfo: 'Bad debt Info',
  rejectUnderwrit: 'Rejection of underwriting requests',
  models: 'Old and new models',
  appliAmt: 'Amount that can be applied',
  eliminaAmt: 'Amount to be eliminated',

  preSalesDetail: 'Details of commission pre write-off',
  writeoffInfo: 'Write-off Info',
  underwritSubtypes: 'Write-off subtypes',
  setUnitInfo: 'Information of customer/supplier',
  baddebtTreat: 'Bad debt disposal way',
  totalBaddebts: 'Total amount of bad debts',
  extractStatus: 'Whether to deduct',
  emplAbatementNo: 'Deduction No.',
  cannotChange: 'The voucher has been generated and the write-off date cannot be changed!',
  dateFirst: 'Please select the checkout date first',
  modifiedSuc: 'Checkout date modified successfully!',
  titleWarn: 'Please double check if you need to operate bad debts! (Normally only the following scenarios may exist for bad debts: customer declares bankruptcy, unusual litigation, force majeure factors, etc. resulting in uncollectible accounts receivable)',
  elimiAppli: 'Bad debt application',
  elimiDetail: 'Bad debt details',
  totalUnwritAmt: 'Total unwritten amount',
  totalAmtdue: 'Total amount of bad debt application',
  receivableAg: 'Amount of bad debt application',
  receivReason: 'Please select the reason for the bad debt before submitting',
  baddebtscannot: 'Bad debt amount cannot be greater than the unwritten amount!',
  belessthan: 'The amount of bad debts cannot be less than 0!',
  revisionAdj: 'Modify Fee Adjustment Application Approver',
  newApprovers: 'New approvers',
  approverRole: 'Approver role',
  modifyApprover: 'Modify approver',
  deleteApprover: 'Delete approver',
  delSuc: 'Deleted successfully',
  auditInst: 'Audit instructions',
  listoffees: 'List of fees receivable',
  chargeOffInquiry: 'Charge-Off inquiry',
  applicationTips: 'Please check if you currently need to operate a bad debt request.',
  feeFirst: 'Please select the fee first',
  elimiwo:'Bad debt write-off requests',
  elimide: 'Details of bad debt write-off',
  settlementType: 'Settlement Type',
  
  entrustedUnit: 'Associate entrusted customer/supplier name',
  underrecords: 'Write-off record',
  usageScenarios: 'Application scenario',
  transferbal: 'Transfer balance DaZhangGui',
  transferFee: 'Transfer handling fee ',
  invoiceInfo: 'Invoice Info',
  refundsadvance: 'Refunds received in advance',
  numberTips: 'Please enter the correct No.!',
  invoicerate: 'Invoice rate',
  inandextype: 'External/Internal deduction type',
  amortizedAmt: 'Amortized amount',
  currentasses: 'Currently amortized amount',
  settlementUnit: 'Entrusted Customer/Supplier Name', // 'Entrusted settlement unit',
  AffiliaType: 'Affiliation Type',
  attachType: 'Attachment Type',
  expirydate: 'Expiration Date',
  temporary: 'Temporary',
  biller: 'Invoicer',
  invoiceTime: 'Invoicing Time',
  unusedamount: 'The total amount transferred cannot be greater than the remaining unused amount!',
  refundNumber: 'Refund Request Form No.',
  actualAmt: 'Actual refund amount',
  refundCurrency: 'Refund Currency',
  refPayStatus: 'Refund Payment Status',
  refundType: 'Refund Type',
  customerBank: 'Customer receiving bank',
  custRecName: 'Customer receipt name',
  custAccType: 'Customer account type',
  custRecAccNo: 'Customer collection account',
  assPayOrderNo: 'Associated payment order No.',
  typefeebearer: 'Type of handling fee bearer',
  handfeebearer: 'Handling fee bearer',
  handlingfee: 'Handling Fee',
  payActHandFee: 'Payment actual handling fee',
  importfees: 'Please check the invoices for which you need to import fees!',
  importfeesSuc: 'Import fee successful!',
  importcharges: 'Please check the bill statement for which you need to import charges!',
  notconfirmed: 'The statement No. {confirmNos} is not confirmed, please select the confirmed item to operate',
  beimported: 'Please check the fees to be imported!',
  commission: "No check box to associate the commission unit, can't associate!",


}