export default {
  receiptReg: 'Collection registration',
  preCollect: 'Pre-receipts',
  receiptWriteoff: 'Write-off collection',
  toReceipt: 'Bulk transfer to advance from customers',
  branchCollect: 'Collection on behalf of branches',
  settlementUnit: 'Designated customer/supplier name',
  refund: 'Refund application',
  conReceipt: 'Collection confirmation',
  RevConfirm: 'Cancal confirmation',
  receiptInfo: 'Collection Info',
  amtReceived: 'Receipt Amount',
  flowTips: 'Bank transaction flow',
  externalFee: 'External deduction handling charge',
  uploadBill: 'Upload collection bankslip',
  transRemarks: 'Transaction remarks',
  recvWay: 'Method of payment',
  abbreviat: 'Receiving bank abbreviation',
  handlingFee: 'Pricing Handling Fee',
  paymentBank: 'Paying bank',
  accountName: 'Payment account name',
  accountNumber: 'Payment account No.',
  accountNumberTips: 'Please enter the payment account No. (only numbers and alphabets are supported)',
  paymentBankSub: 'Payment bank branch',
  accountType: 'Payment account type',
  payAccountCountry: 'Country of card issuing bank',
  maintainers: 'Maintainers',
  maintainerEmail: 'Maintainer Email',
  uploadSheets: 'Upload customer payment bankslip',
  receivableRegNo: 'Registration No. of collection',
  billTips: 'There is no bill unit for this collection registration, please specify the bill unit first!',
  settleCorp: 'Assitance expense collection/payment branch',
  receiptType: 'Receipt Type',
  ourAccountType: 'Account Type',
  receiptCurrency: 'Receipt Currency',
  receiptStatus: 'Collection registration status',
  isVirtual: 'Whether virtual',
  paymentAccountType: 'Payment account type',
  interTransferFee: 'Internal deduction handling charge',
  bankFlowNumber: 'Bank serial No.',
  preceiveBalance: 'Available balance of advance from customers',
  writtenoffAmount: 'Write-off Amount',
  unwrittenAmount: 'Unwritten-off Amount',
  uninvoicedAmount: 'Uninvoiced Amount',
  invoicedAmt: 'Invoiced Amount',
  waterBill: 'Collection bankslip',
  paymentWaterBill: 'Payment bankslip',
  operationTime: 'Operation Time',
  operationMatters: 'Operation matters',
  amountReceived: 'Amount received',
  receivedAvailable: 'Pre-received available amount',
  zeroTips: 'The amount received cannot be zero!',
  interBranch: 'The current operation branch is not the same as the branch to which the receiving account belongs, and will generate the inter-branch collection order',
  associatedTips: 'The current registration is not associated with any bill unit, whether to confirm the use',
  noPayment: 'There is no payment account No. for this bill unit in the system, is this operation confirmed?',
  addSuc: 'Added successfully!',
  currencyFirst: 'Please select the currency first!',
  exceptionTips: 'Data import exception, please check the data?',
  DownloadErr: 'Download abnormal data',
  transferrTips: 'Please select the items that need to be transferred to advance receipts!',
  unitFirst: 'Some options have no bill unit, specify the bill unit first!',
  deductionFee: 'Please select the item with 0 internal deduction handling charge!',
  registrationTips: 'Please select the item whose receipt registration status is confirmed!',
  writtenoffTips: 'Please select the items whose write-off status is not written off!',
  transferTips: 'Are you sure about the transfer to pre-revenue operation?',
  TransferpreTips: 'Transfer pre-recovery successfully!',
  refundTips: 'Please check the box to request a refund!',
  checkedTips: 'Only one refund request can be checked at a time!',

  receivableTips: 'Receipt registration {receivableRegNo} has been written off',
  unconfirmedTips: 'Receipt registration {receivableRegNo} Unconfirmed',
  deductionTips: 'Internal deduction handling charge is not 0, no refund can be applied!',
  virtualTips: 'Virtual bill units, no refunds can be requested!',
  correspondence: "Internal correspondence to and from the Grand Master's collection registers, no need to be able to initiate a refund request!", 
  refundable: 'Refundable Amount',
  refundSub: 'Refund submitted successfully',
  deRegistered: 'Please check the items that need to be de-registered for confirmation of receipt!',
  revocationTips: 'Revocation confirmed successfully!',
  processingTips: 'Receipt registration {list} is confirmed and receipt registration {Lists} is not confirmed, is the confirmed receipt registration revoked for processing?',
  unprocessed: 'Receipt register {Lists} is not confirmed, is the unprocessed receipt register processed?',
  processingTips2: 'Receipt registration {list} Confirmed, Receipt {Lists} Unconfirmed, do you want to process the unprocessed receipts?' ,
  unprocessed2: 'Receipt {Lists} is not confirmed, is there any processing for unprocessed receipts?' ,
  receiptTips: 'Please check the items that require confirmation of receipt!',
  recordsTips: '{Lists} Confirmed Success! {list} Confirmed records ignored',
  ignoredTips: '{list} Confirmed, confirmed records ignored for processing!',
  needTips: 'Please check the items that need to be deleted!',
  unconfirmed: 'Please select the unconfirmed item!',
  delTips: 'Are you sure to delete it?',
  collectedTips: 'Please check the items that need to be collected and written off!',
  onlyTips: 'Only one collection write-off can be checked at a time!',
  registerTem: 'Receivable Register Import Template',
  accountTips: 'Please select the currency and payment account name first!',
  registreList: 'Receipt registration list',
  selectOne: 'Please select one for operation!',
  cannotTips: 'Checked out, this operation cannot be performed!',
  settlementTips: 'Successful designation of collection registration and settlement units!',
  matchedTips: 'The payment account name for this receipt registration is not matched to the settlement unit!',
  appointedTips: 'A branch has been appointed to assist with collection and payment!',

  receiptsWf: 'Advance payment is written off',
  prereceipts: 'Advance receipt and transfer',
  transferReason: 'Reason for transfer',
  advanceReceipt: 'Advance Receipt Registration',
  originalAmt: 'Original amount received', 
  abbreviationCol: 'Our receiving account abbreviation',
  ourReceivingBank: 'Our receiving bank',
  amountReceipts: 'Amount received in advance',
  refundAmt: 'Refund Amount',
  prereceiptCur: 'Currency of pre-receipt',
  transferSet: 'Whether to transfer Settlement unit',
  newAdvance: 'New pre-receipt registration No.',
  sourcesAdvance: 'Source of advance payment',
  lockStatus: 'Locked state',
  advanceNo: 'Registration No. of advance from customers',
  refundCheck: 'Please check the items you need to request a refund for!', 
  balanceTips: '0 available balance in advance, no refunds can be requested!',
  refundableAmt: 'Refundable amount received in',
  prereceivedAmt: 'Advance collection amount',
  availableadvAmt: 'Available amount received in advance',
  rejectionSuc: 'Rejection request submitted successfully',
  needwritten: 'Please check the items that need to be written off in advance!',
  oneitemcan: 'Only one item can be checked off at a time for pre-receipt write-offs!',
  receiptCon: 'Confirmed receipt registration',
  balanceDZG: 'Balance to DzZhangGui',
  canbemade: 'The available balance in advance is 0, no write-offs can be made!',
  performed: 'This operation cannot be performed!',
  listofAdvance: 'List of Advance Receipts',
  operationone: 'Please check 1 record for operation!',
  billingunit: 'The new bill unit cannot be the old one!',
  transferSuc: 'Successful transfer!',
  rewriting: 'Rewrite off',
  internalcorres: 'Internal transaction Branch company',
  receiptVoucher: 'Generation status of advance from customers voucher',
  receivingBank: 'Receiving bank account No.',
  transferDZG: 'Transfer of the DaZhangGui',
  dzgAmt: 'DaZhangGui Amount',
  dzgUnderwritNo: 'DaZhangGui Underwriting No.',
  shortAmt: 'Short term amount',
  associaSNO: 'Associated statement No.',
  assInvoiceNumber: 'Associated invoice No.',
  payeeRegistrant: 'Collection registrant',
  registrationTime: 'Collection registration date',
  reviewTime: 'Review Date',
  reconcStatus: 'Account check status',
  reconcTime: 'Reconciliation Time',
  wfRemarks: 'Write-off remarks',
  desInvoice: 'Details including invoice',
  summaryAct: 'Summary of actual receipts',
  notreviewed: 'Not reviewed',
  reviewed: 'Have Been Reviewed', // 'Reviewed',
  recordsvoucher: 'Please select the records for which no voucher has been generated for the current bill unit!',
  voucherGen: 'Confirm voucher generation?',
  needinvoic: 'Please check the items that need invoicing application!',
  unbilledAmt: 'Please select items with an unbilled amount greater than 0!',
  samebilling: 'Please select the item with the same bill unit!',
  beenreviewed: 'Please select the records not reviewed!',
  reviewCon: 'Is the review confirmed?',
  reviewSuc: 'The review was successful!',
  wfOrder: 'Do you confirm to cancel the review of the write-off order?',
  cancellation: 'Cancellation review submitted successfully',
  bereversed: 'Write-offs for which accounting vouchers have been generated cannot be reversed!',
  confirmareverse: 'Do you confirm a reverse write-off for this record?',
  submittedsuc: 'Anti-underwriting submitted successfully',
  reunderwrite: 'Whether to re-underwrite. Does it continue?',

  avaiWfAmt: 'Available of write-off amount ',
  remainAmt: 'Remaining unused amount',
  transferAmt: 'Transfer Amount',
  customerShortAmt: 'Customer shortage amount',
  writeoffrate: 'Write-off rate',
  moreRates: 'More exchange rates',
  addHandlingFee: 'Add handling fee',
  convertCurrency: 'Converted currency ',
  underwritingrate: 'Modification write-off rate',
  importinvoice: 'Import invoice fees',
  associatedInvoice: 'Associated invoice write-off',
  affiliatestm: 'Associated settlement Doc write off',
  importStaFees: 'Import statement fees',
  associatedcosts: 'Write-off associate expense',
  importFees: 'Import fees',
  relationship: 'Mother-child relationship',
  tieredRel: 'Parallel relationship',
  originalamount: 'Original Amount',
  writeoffableamount: 'Available of write-off amount',
  whetherrecnvoices: 'Whether to receive invoices in advance',
  writeoffCurrency: 'Write-off currency',
  adjustmentAmt: 'Adjustment Amount',

  refundInfo: 'Refund Info',
  refundcur: 'Original currency refund Currency',
  curTips: 'Original currency to refund currency exchange rate',
  receiveRefundAmt: 'Original currency refund amount',
  handlingAmt: 'Original currency handling amount',
  transferFeeAmt: 'Handling fee amount',
  // accountName: 'Account name',
  paymentMethods: 'Payment method',
  payBankShort: 'Short name of payment bank',
  remarkTips: 'Please enter a reason for your comment, no more than 500 characters',
  refundMandate: 'Upload refund mandate',
  onlyFile: 'Only one customer can upload a payment slip!' ,
  rateTips: 'The exchange rate of the same currency can only be 1, please re-enter the rate',
  wordCount: 'The number of words cannot exceed 128!',
  actualrefund: 'The actual refund amount plus the original currency handling fee amount cannot be greater than the pre-receivable amount',
  automatic: 'The original receipt account no longer exists, automatically switch to existing account!' ,
  greaterThen: 'The actual refund amount cannot be greater than {title}',
  moreThen: 'The actual refund amount plus the original currency fee cannot be greater than {title}',
  negativeTips: 'The actual refund amount in the original currency cannot be negative',
  ratenegative: 'The exchange rate cannot be negative',
  handnegative: 'The amount of the original currency handling fee cannot be negative',
  requiredTips: 'Required fields are in the red box, please add!' ,

  assRegist: 'Associated receipt registration',
  registNo: 'Registration number',
  registType: 'Collection registration type',
  availableAmt: 'Available Amount',
  whethertolock: 'Whether to lock',
  unlockedTips: 'Please select unlocked registers to be associated!' ,
  transferAdv: 'Whether to receive and transfer in advance',

  breakdown: 'Details (summary of Job No.)',
  detInvoice: 'Details (summary of invoice No.)',
  bankReceipt: 'Summary of bank receipts',
  wfReceipt: 'Summary of write-off collection',






  
}