export default {
  finance: 'Finance',
  refresh: 'Refresh',
  details: 'Details',
  close: 'Close',
  cancel: 'Cancel',
  submit: 'Submit',
  export: 'Export',
  chinese: 'Chinese',
  english: 'English',
  emptyText: 'Data will be displayed after query',
  confirm: 'Confirm',
  save: 'Save',
  yes: 'Yes',
  no: 'No',
  confirmed: 'Confirmed',
  unconfirmed: 'Unconfirmed',
  writtenOff: 'Written off',
  unwrittenOff: 'Unwritten-off',
  // 分页组件
  pagnation: {
    total: 'Total: {total}',
    first: 'First page',
    prev: 'Previous page',
    currPage: 'Current page: {currPage}',
    next: 'Next page',
    last: 'Last page',
    pageSize: '/page'
  },
  nothing: 'Nothing',
  plEnter: 'Please enter ',
  plSelect: 'Please select ',
  multiComma: 'Multiple are separated by commas',
  search: 'Search',
  reset: 'Reset',
  hide: 'Hide',
  display: 'Show',
  del: 'Delete',
  index: 'No.',
  Jan: 'Jan',
  Feb: 'Feb',
  Mar: 'Mar',
  Apr: 'Apr',
  May: 'May',
  Jun: 'Jun',
  Jul: 'Jul',
  Aug: 'Aug',
  Sept: 'Sept',
  Oct: 'Oct',
  Nov:'Nov',
  Dec: 'Dec',
  warning: 'Warning',
  copy: 'Copy',
  collapse: 'Collapse',
  expand: 'Expand',
  month: 'Month',
  tips: 'Tips',
  sure: 'Confirm',
  cancel: 'Cancel',
  submit: 'Submit',
  save: 'Save',
  back: 'Back',
  total: 'Total',
  modify: 'Modify',
  edit: 'Edit',
  customer: 'Customer',
  suppliers: 'Suppliers',
  startTime: 'Start Time',
  endTime: 'End Time',
  min: 'Min.',
  max: 'Max',
  include: 'Include',
  notInclude: 'Not included',
  minTips: 'The minimum value cannot be greater than the maximum value!',
  maxTips: 'The maximum value cannot be less than the minimum value!',
  operate: 'Operation',
  attachment: 'Attachment',
  preview: 'Preview',
  submitSuc: 'Submitted successfully!',
  submitFail: 'Submission failed!',
  noData: 'No data',
  selectTemplate: 'Select template',
  moreTemplates: 'More templates',
  queryCriteria: 'Query criteria',
  last3months: 'Last 3 months',
  last6months: 'Last 6 months',
  lastYear: 'Last year',
  all: 'All',
  fees: 'Expenses',
  bulk: 'Batch',
  time: 'Time',
  operators: 'Operators',
  approval: 'Approval',
  withdrawal: 'Withdrawal',
  smallRoutes: 'Small Route',
  add: 'Add',
  batchImport: 'Batch import',
  downloadTemp: 'Download template',
  createdBy: 'Creator',
  createTime: 'Creation Date',
  updatedBy: 'Updating Person',
  updateTime: 'Updating Time',
  log: 'Log',
  operationTime: 'Operation Time',
  and: 'and',
  none: 'None',
  previewVoucher: 'Preview voucher',
  generateVouchers: 'Generate Vouchers',
  deleteVoucher: 'Delete vouchers',
  notGenerated: 'Not generated',
  generated: 'Generated',
  print: 'Print',
  generate: 'Generate',
  processing: 'Processing method',
  remark: 'Remarks',
  approvalLog: 'Approval log',
  warning: 'Warning',
  application: 'Application',
  applicationSuc: 'Application successful!',
  saveas: 'Save as',
  tempName: 'Template Name',
  required: 'Required field',
  view: 'View',
  writeoffs: 'Write-off',
  list: 'List',
  associations: 'Associated', // 'Associations',
  totalAmt: 'Total Amount',
  exportTemp: 'Export templates',
  startDate: 'Start Date',
  endDate: 'End Date',
  match: 'Match',
  mismatch: 'Mismatch',
  bill: 'Bill',
  en: 'English',
  zh: 'Chinese',
  more: 'More',
  reason: 'Reason',
  custTableHead: 'Customized table headers',
  webTitle: 'Longsail Management System',
  dataExport: 'Data export in progress...',
  hideSearch: 'Hide search criteria',
  showSearch: 'Show search criteria',
  add: 'Add',
  status: 'Status',
  selectTips: 'Selected {length} items',
  previous: 'Previous',
  next: 'Next',
  moreTemp: 'Please select more templates',
  det: 'Details',
  closed: 'Closed',
  unclosed: 'Unclosed accounts',
  sent: 'Sent',
  noSent: 'Not sent',
  have: 'Have',
  home: 'Home',
  todo: 'To Do',
  notice: 'Business Notice',
  update: 'System Update',
  sysNotice: 'System Notification',
  information: 'Graphic information',
  sendSuccess: 'Send Success',

  

  

  
  
  


}