export default {
  byFee: "By cost",
  bySettleUnit: "By customer/supplier name",
  allResults: "All search results",
  multiple: "Generate multiple settlement bill", // Generate multiple settlement No.
  single: "Generate settlement bill", // Generate settlement No.
  regWriteoff: "Register and write off the collection",
  relationReg: 'Associated collection record',
  export: "Export",
  exportStatement: "Export Statement",
  confirmation: "Expense confirmation",
  expenses: "Agent collection and payment",
  cancelExpense: "Cancel agent collection and payment",
  refresh: "Refresh",
  selectBranc: "Choose a branch",
  branchEmpty: "The branch cannot be empty",
  cancel: "Cancel",
  submit: "Submit",
  amountType: "Amount Type",
  language: "Language",
  chinese: "Chinese",
  english: "English",
  templateType: "Template Type",
  exportExpenseDetails: "Export expense details",
  exportOrder: "Export uncollected and unpaid (Job No.)",
  exportFinance: "Export uncollected and unpaid (financial date)",
  exportAccount: "Export accounting reconciliation data",
  branchEmpty: "Closed account branch cannot be empty",
  monthEmpty: "The closing month cannot be empty",
  typeEmpty: "The account closing type cannot be empty",
  voucherPreview: "Voucher preview",
  buildSuc: "Generated successfully",
  close: "Close",
  multipleSuc: "Generate multiple settlement No. successfully!",
  emptyText: "The data will be displayed after searched",
  lockReason: "Lock cause",
  sourceBizNo: "Job No.",
  splitFromOrderNo: "Split original Job No.",
  acctVoucherNos: "Actual collection/payment voucher",
  receivable: "Account Receivable",
  payable: "Account Payable",
  recFeeAmt: "Amount Receivable",
  recNoWriteoffAmt: "Not Received Amount", // "Uncollected Amount ",
  recSettleApplyAmt: "Generated settlement",
  noRecSettleApplyAmt: "No settlement generated",
  recInvoiceAmt: "Invoiced",
  recNoInvocie: "Uninvoiced",
  payFeeAmt: "Amount Payable",
  payNoWriteoffAmt: "Amount outstanding",
  paySettleApplyAmt: "Generated settlement",
  noPaySettleApplyAmt: "No settlement generated",
  payInvoiceAmt: "Invoiced",
  payNoInvocieAmt: "Uninvoiced",
  selectTips: "Please select the expenses for which need to generate settlement No.!",
  errorTips: "Agent collection and payment expenses are not allowed to be in the same settlement No. as non-agent collection and payment expenses",
  collectionTips: "The cost of agent collection and payment must be the same agent!",
  coexistTips: "Expenses receivable and payable at the same time, can not be collected and paid by agent!",
  expenseTips: "Please select the expenses need to be collected and paid by agent",
  businessTips: "Non-operating expenses cannot be collected or paid by agent",
  sameTips: "The agent collection and payment expenses should belong to the same order!",
  needsTips: "Please select the agent collection and payment to be canceled!",
  noNeedTips: "Non-agent collection and payment fees do not need to be canceled agent collection and payment!",
  sureTips: "Do you confirm to cancel the selected expenses for agent collection and payment ?",
  tips: "Tips",
  sure: "Sure",
  cancelTips: "Cancel agent collection and payment success!",
  confirmTips: "Confirm whether to export the earnings receivable and payable statement",
  orderNo: "Job No.",
  financialDate: "Financial Date",
  executing: "Executing...",
  statementTips: "Statement of earnings receivable and payables",
  exportFailed: "Export failed",
  checkTips: "Please tick the expenses for which you want to export your statement!",
  foreignTips: "Foreign peers or foreign direct customers can generate statements together",
  noPermission: "No authority to check!",
  confirmedTips: "Please tick the fees to be confirmed!",
  confirmSelectedTips: "Do you want to confirm the selected cost?",
  confirmedSuc: "Confirm the expense successfully!",
  billTips: "Please tick the bill to be confirmed!",
  billSuc: "Confirm bill success!",
  collectionRegTips: "Please select the expenses that need to be collection registered!",
  emailTips: "Export successfully, please check in email later!",
  associatedTips: "Please select the expenses for associated collection registration!",
  noMatchTips: "No matching collection registration!",
  expensesList: "Expenses list",
  allNo: "Various Job No.",
  placeholder: 'Multiple are separated by commas',
  exportOrderNo: "Associated export order No.",
  hbl: "HBL",
  mbl: "MBL",
  soNo: "SO No.",
  billNo: "System SOA No.",
  dnNo: "SOA NO.",
  containerNo: "Container No.",
  shipCarrierOrderNo: "Shipping Order No.",
  whPoNo: "M/F No.",
  settleOrderNo: "Settlement No.",
  payOrderNo: "Payment No.",
  writeoffNo: "Write-off No.",
  transferAcctVoucherNos: "Transfer Voucher No.",
  hasTransferAcctVoucherNos: "Whether generated transfer voucher",
  confirmStatus: "Whether Confirmed",
  reviseStatus: "Adjustment Status",
  settleLock: "Whether settlement lock",
  intraStatus: "Whether internal transaction",
  jointStatus: "Whether cost jointly",
  jointDeptName: "Collaboration Department",
  jointToOrderNo: "Joint Order No.",
  settleStatuss: "Clearance Status",
  settleOrderStatus: "Statement generation status",
  invoiceStatuss: "Invoice Status",
  gedgingStatus: "Hedging Status",
  writeoffStatuss: "Write-off status",
  precloseStatus: "Pre-closing status",
  closeStatus: "Final closing status",
  serviceCodes: "Service Item",
  feeName: "Expense Name",
  feeEname: "Expense English name",
  feeUnit: "Billing Unit",
  currency: "Currency",
  settleCycles: "Settlement Method",
  feeAmt: "Amount",
  taxAmt: "Tax Amount ",
  feeAmtWithoutTax: "Excluding tax amount",
  canSettleApplyAmt: "Uncompleted settlement amount ",
  settleCorp: "Customer/Supplier Name",
  settleComp: "Branch Company",
  agentCompCodes: "Agent collection and payment branch",
  settleCorpType: "Customer/Supplier Type",
  settleCorpSubType: "Customer/Supplier subtype",
  preCloseDate: "Pre-closing Time",
  closeDate: "Final closing Time",
  finDate: "Financial Date",
  createdDate: "Creation Date",
  confirmDate: "Confirmed Time",
  writeOffDate: "Write-off Date",
  bdEmployeeId: "Sales",
  opEmployeeId: "Operator",
  obdEmployeeId: "Sales Assistant",
  createdBy: "Creator",
  taxRate: "Tax Rate",
  finGroup: "Expense Grouping",
  isIssueInvoice: "Whether to invoice",
  invoiceNo: "Invoice No.",
  payApplySettleNo: "Payment request No.",
  confirmBy: "Confirming Person",
  bkgAgentSupplierId: "Booking Agent",
  custId: "Requester/Commission Unit",
  serviceType: "Service Type",
  businessTypes: "Business Type",
  shipCarrierCodes: "Shipping/airlines company",
  bdDeptCode: "Department",
  etdDate: "ETD",
  etaDate: "ETA",
  atdDate: "ATD",
  ataDate: "ATA",
  bargeEtdTime: "ETD of barge",
  bargeAtdTime: "ATD of barge",
  bizDate: "Business Date",
  receivePayDates: "Collection/payment Date",
  polPortCode: "POL",
  podPortCode: "Destination",
  sysLineCode: "Route",
  pricingEmployeeId: "Business",
  createdByDeptCode: "Cost creation department",
  negativeFollowerId: "Negative handler",
  negativeType: "Input negative type",
  custIntrustNo: "Customer Entrustment No.",
  podCountryCode: "Destination country",
  signStatus: "Sign-off Status",
  signDate: "Sign-off Date",
  acfinDate: "Date of accounting",
  acfinCloseStatus: "Whether close the account",
  singleTips: 'Only one business type can select',
  firstTips: 'Please select the business type first',
  receipayType: 'AR/AP Type',
  noData: 'No data is searched',
  exportTips: 'Search for the data before exporting it',
  containerType: 'Container type/volume',
  teu: 'TEU',
  destCountry: 'Destination country',
  closeTime: 'Closing Time',
  vesselVoyage: 'Vessel/Voyage',
  orderStatus: 'Order status',
  aPSettlementStatus: 'AP settlement status',
  aRSettlementStatus: 'AR settlement status',
  quantity: 'Quantity',
  unitPrice: 'Unit Price',
  expenseRemarks: 'Expense Remarks',
  
}
