export default {
  uncollectedUSD: 'Not Received USD',
  uncollectedCNY: 'Not Received CNY',
  uncollectedHKD: 'Not Received HKD',
  uncollectedEUR: 'Not Received EUR',
  uncollectedGBP: 'Not Received GBP',
  uncollectedVND: 'Not Received VND',
  uncollectedMXN: 'Not Received MXN',
  unpaidUSD: 'Unpaid USD',
  unpaidCNY: 'Unpaid CNY',
  unpaidHKD: 'Unpaid HKD',
  unpaidEUR: 'Unpaid EUR',
  unpaidGBP: 'Unpaid GBP',
  unpaidVND: 'Unpaid VND',
  unpaidMXN: 'Unpaid MXN',
  ARUSD: 'AR USD',
  ARCNY: 'AR CNY',
  ARHKD: 'AR HKD',
  AREUR: 'AR EUR',
  ARGBP: 'AR GBP',
  ARVND: 'AR VND',
  ARMXN: 'AR MXN',
  APUSD: 'AP USD',
  APCNY: 'AP CNY',
  APHKD: 'AP HKD',
  APEUR: 'AP EUR',
  APGBP: 'AP GBP',
  APVND: 'AP VND',
  APMXN: 'AP MXN',
  collectedUSD: 'Received USD',
  collectedCNY: 'Received CNY',
  collectedHKD: 'Received HKD',
  collectedEUR: 'Received EUR',
  collectedGBP: 'Received GBP',
  collectedVND: 'Received VND',
  collectedMXN: 'Received MXN',
  paidUSD: 'Paid USD',
  paidCNY: 'Paid CNY',
  paidHKD: 'Paid HKD',
  paidEUR: 'Paid EUR',
  paidGBP: 'Paid GBP',
  paidVND: 'Paid VND',
  paidMXN: 'Paid MXN',
  receiveInvocieNos: 'Receivable invoice No.',
  payInvocieNos: 'Payable invoice No.',
  leatestReceiveDate: 'Last payment date',
  invoiceDate: 'Invoice Date',
  transferExVoucherNos: 'Accounting transfer voucher No.',
  exVoucherNos: 'Accounting receipt and payment voucher No.',
  usdInterest: 'Estimated late fee (USD)',
  confirmLateFeeAmt: 'Confirmed actual Late fee(USD)',

  permissionTips: 'The current user does not have this permission, please contact the administrator for configuration',
  tologin: 'Go to login',
  loginagain: 'Please log in again',
  timeout: 'Request timed out!' ,

  bookVouchers: 'Bookkeeping vouchers',
  notequalTips: 'Loan amount not equal!',
  allGenerated: 'All generated',
  debitAmt: 'Debit Amount',
  creditAmt: 'Credit Amount',
  totalVouchers: '{total} vouchers in total {currIndex}/{total}',
  abstract: 'Abstract',
  subjects: 'Subjects',
  accDimension: 'Accounting dimension',
  origiCurAmt: 'Original currency amount',
  credential: 'Do you confirm to delete this credential?',
  detailslate: 'Late payment details',
  actuallatefee: 'Actual late fee',
  confactual: 'The Actual Late Fee Is to Be Confirmed', // 'Actual late fee to be confirmed',
  actuallateConf: 'Confirmed actual Late fee',
  reduction: 'Actual Late Fee Remission', // 'Reduction of actual late fees',
  proceStatus: 'Processing State', // 'Process status',
  reductionMethod: 'Remission Method', // 'Reduction method',
  exportList: 'Export list',
  exportDetails: 'Export Details',
  salesDepart: 'Sales department',
  salescompany: 'Sales Company', // Sales affiliated company
  receBillNo: 'Account Receivable No.', // 'Receivable bill No.',
  timeType: 'Time Type',
  billDate: 'Bill Date',
  paymentDueDate: 'Payment Date', // 'Payment due date',
  multiplecomma: 'Multiple comma splices',
  graceDay: 'Days of grace',
  overdueAmt: 'Overdue Amount',
  rulesActual: 'Rules for Calculating Actual Late Fees', // 'Actual late fee calculation rules',
  latedetfeesEx: 'Late fee details fee list export',
  latebreakdownEx: 'Late fee details fee calculation details export',
  latedetfees: 'Is it confirmed to export the list of late payment details fees?',
  latebreakdown: 'Is it confirmed to export the late fee details calculation details?',

  auditLog: 'Audit log',
  reviewerPos: 'Reviewer positions',


  // 订单费用
  orderDetails: 'Order Details',
  container: 'Container',
  billLading: 'Bill', // 'Bill of lading',
  voyage: 'Voyage tracking',
  fee: 'Fee',
  relOrders: 'Related Orders',
  dumpster: 'Dump Container',
  rate: 'Rating & Exception',
  attachment: 'Attachment',

  //上传
  pasteUpload: 'Click to paste and upload',
  pupload: 'Paste and upload',
  screenshot: 'Paste Click and press Ctrl+V to paste the screenshot here',
  screenshotPre: 'Screenshot Preview',
  importTips: 'To import a file click here',
  notsupport: 'No paste content or current browser does not support paste operation',
  notimg: 'Paste content is not a picture',
  uploadTips: 'Please paste the picture and upload it! ',
  imgformatTips: 'Upload files can only be in {type} format',

  // 路由
  statementRecList: 'Statement Reconciliation List',
  statementRecDel: 'Statement Reconciliation Details',
  singleBill: 'Batch printing of single ticket bills',
  addCost: 'Cost sheet added',
  elimination: 'Details of elimination requests',
  billDetails: 'Billing Details',
  orderDelFee: 'Order Details - Cost',
  writeoff: 'Receipt registration write-off',
  expensewf: 'Expense-related write-offs',
  payOrderDet: 'Payment Order Details',
  settlementReq: 'Settlement Request Details',
  lossOffset: 'Loss offsetting',
  confirmBill: 'Confirm Billing Details',
  addfeeTem: 'New fee template',
  costTem: 'Cost Template Details',
  hedgePrint: 'Hedge Detail Printing',
  orderPrint: 'Commission pre write-off printing',
  billReceive: 'Billing Receivable Details',
  customerBill: 'Customer Billing Receivable',
  reductionAppli: 'Reduction application details',
  paymentRequest: 'Payment Write-off Request',
  paymentPrint: 'Payment slip printing',
  underwritDet: 'Payment Underwriting Details',
  refundPayments: 'Write-off of prepaid refund payments',
  settlementWf: 'Settlement payment write-off',
  prepaidOffset: 'Prepaid offset write-offs',
  refundPrint: 'Refund Request Form Printing',
  reconData: 'Reconciliation Data',
  routeMonth: 'Route Monthly Data',
  specialMonth: 'Special cabinet monthly data',
  monthlyData: 'Monthly Data Detail',
  supplierRec: 'Supplier Reconciliation',
  paymentRec: 'Payment Record',
  collectTra: 'Collection transfer',
  hedgeList: 'Hedge List',
  expenseBill: 'Expense Bill list',
  statementList: ' Statement List',
  customerBill: 'Customer Bill',
  adjustmentApp: 'Charge Adjustment Application',

  // 提示
  browserTips: 'Please use Google Chrome or Microsoft Edge browser!',
  noPermiss: 'No permission to access!',
  switchTips: 'Please complete the cancel or confirm operation, and then switch the page',










}