export default {
  addBill: 'Add expense bill',
  finBillNo: 'Expense bill No.',
  billTypes: 'Expense bill type',
  finBillName: 'Expense Bill Name',
  department: 'Department',
  employeeName: 'Affiliated employees',
  year: 'Year',
  months: 'Month',
  remark: 'Notes',
  expenseSingle: 'Only one check at a time!',
  expenseTips: 'Please check the items that need to be operated!',
  confirmFee: 'Do you want to confirm this fee?',
  confirmFeeSuc: 'Confirmation of fees successful!',
  repeatTips: 'This expense has already been recognized and cannot be double recognized',
  employeeId: 'Employees',
  employeeNo: 'Job No.',
  addReceive: 'Add AR Fee',
  income: 'Transfer of income to expenses',
  newExpenses: 'Add AP Fee',
  expenditure: 'Transfer of expenses to income',
  unitPriceTips: 'Please enter a negative No. for the unit price of "Adjustment cost".',
  dzgBillFee: 'The big palm expense bill can only be selected for public employees!',
  berthFee: 'Business loss class fee for single route is required!',
  payRate: 'The tax rate payable cannot be empty',
  billConfirm: 'Do you confirm to keep the expense bill?',
  billConfirmTips: 'This expense list is entered as a loss of cabin payable, please enter an adjustment expense payable!',
  ignoreTips: 'Ignore continue',
  adjustmentTips: 'Entry Adjustment Fee',
  sucTips: 'Added successfully! The expense bill number is',

  chargeDetails: 'Expense bill details',
  grossCnt: 'Expense bill gross profit',
  grossTips: 'Equivalent in USD',
  gross: 'Gross margin',
  closingFee: 'Adjustment after closing',
  balanceTips: 'Amount receivable minus amount payable in the same currency',
  balance: 'Original currency difference',
  receiveConf: 'AR Confirmed',
  cancelConf: 'Cancal confirmation',
  followUp: 'Modify negative number followers',
  payableConf: 'AP Confirmed',
  editRemark: 'Modify remarks',
  feeLog: 'Order expense log',
  remark: 'Remark',
  log: 'Logs',
  yearMon: 'Month',
  cnyGrossProfit: 'RMB gross profit',
  usdGrossProfit: 'Dollar gross profit',
  confirmFee: 'Please save your fees before proceeding!',
  noFee: 'No cost to confirm!',
  selectFee: 'Please select the fee to be confirmed!',
  yesFee:'Is the cost recognized?',
  sucFee: 'Fees confirmed successfully!',
  saveFee: 'Please save your fees before proceeding!',
  cancelFee: 'No cost revocable confirmation!',
  chooseFee: 'Please select the fees that need to be unconfirmed!',
  errFee: 'No expense recognized, cannot be derecognized',
  closeFee: 'Charges have been billed or closed and cannot be derecognized',
  confFee: 'Is the reversal of the fee confirmed?',
  sucCancelFee: 'Undo successfully!',
  checkFee: 'Please select the fee that needs to be closed and adjusted!',
  noEditFee: 'No editable fees',
  isEditPay: 'Are fees receivable and payable also kept?',
  receipayType: 'To enter a negative receivable, you must enter a negative type',
  splitFromOrderNo: 'Enter a negative receivable and belongs to the split order, must enter the original order No.',
  negativeType: 'To enter a negative amount payable, you must enter the type of negative amount and the person to follow up',
  negativeFollowerId: 'Enter positive receivable, no need to enter negative types and followers',
  ending: 'Enter the positive No. of payable, no need to enter the negative type and follow-up person',
  payableTax: 'The tax rate payable cannot be empty',
  shortageFee: 'New expense has loss of cabin fee payable, please enter adjustment expense payable!',
  saveSuc: 'Save successfully!',
  isEditRecei: 'Please complete the fee revision first, then generate the statement',
  feeIds: 'Please select the fees to be billed',
  revenue: 'Please select the fees that need to be transferred to income!',
  expenditureTips: 'Please select the expenses to be transferred!',
  copyTips: 'Please select at least one chargeable item to be copied',
  payableCopy: 'Please select at least one fee payable to be copied',
  receDel: 'Please select at least one fee receivable to delete',
  payableDel: 'Please select at least one fee payable for deletion',
  receiveUncloses: 'Receivable for the {receiveUncloses}th fee',
  payUncloses: 'Payable for the {payUncloses}th fee',
  uncloses: 'The selected {uncloses} is not closed and cannot be closed for a fee adjustment!',

  bankSerial: 'Bank serial No.',
  payer: 'Payer',
  paymentDate: 'Payment Date',
  approverName: 'Approver',
  approverDesc: 'Reviewer role',
  approvalResult: 'Approval status',
  approveEndTime: 'Approved Date',
  refuseReason: 'Reasons of approval rejection',
  ssociatAmount: 'Associated amount',
  recvBankAddr: 'Beneficiary bank address',
  submitSuc: 'Submit successfully!',

  feeDetails: 'Expense Details',
  orderNo: 'Job No.',//Business Unit No.
  mainOrderNo: 'Main Order No.',
  bdDeptName: 'Sales Department',
  opDeptName: 'Operations Department',
  moneyTitle1: 'List of Documents',
  moneyTitle2: 'Fee Removal',
  moneyTitle3: 'Fee Modification',

  billType: 'Document Type',
  billNo: 'Document No.',
  billStatus: 'Document status',
  companyName: 'Company Name',



}