export default {
  gedgingCancel: 'Recall application',
  finalClose: 'Final close',
  closeBranch: 'Close account branch',
  closingMonth: 'Closed month',
  closingType: 'Close account type',
  outerBook: 'Off external bill',
  innerBook: 'Off internal bill',
  compTips: 'The closing branch cannot be empty',
  monthTips: 'The closing month cannot be empty',
  typeTips: 'The closing type cannot be empty',
  hedgeNumber: 'Hedge No.',
  gedgingType: 'Hedge type',
  hedgeSubtypes: 'Hedge subtypes',
  writeoffNo: 'Written off No.',
  recvGedgingAmount: 'Hedges receivable',
  payGedgingAmount: 'Hedge payable',
  isShiftVoucher: 'Whether to generate transfer voucher',
  variousNumbers: 'Various Job No.',
  recGedgingAmt: 'Hedge amount receivable',
  payGedgingAmt: 'Hedge amount payable',
  needTips: 'Please check one item that needs to be recall!',
  approvalTips: 'Only applications awaiting approval can be recall!',
  withdrawalSuc: 'Recall application successful!',
  hedgeList: 'Hedge application list',
  hedgeWrite: 'Hedge write-off',
  hedgeSummary: 'Hedge receivable summary',
  payableSummary: 'Accounts payable summary',
  autoAllocation: 'Auto-allocation amount',
  hedgDetails: 'Hedge Details',
  previewVouchers: 'Preview Operating Voucher',
  generateVouchers: 'Generate Operating Voucher',
  deleteVouchers: 'Delete Operating Voucher',
  previewExternal: 'Preview Accounting Voucher',
  generateExternal: 'Generate Accounting Voucher',
  deleteExternal: 'Delete Accounting Voucher',
  viewAll: 'Check Others Voucher',
  auditWrite: 'Approve and write off',
  auditFailed: 'Refuse approval',
  withdrawApplication: 'Recall application',
  hedgInformation: 'Hedge Info',
  collectionRate: 'Collection rate',
  paymentRate: 'Payment rates',
  hedgingCurrencyTips: 'Please select hedging currency first',
  currencyRate: 'Converted exchange rate',
  hedgeAmount: 'Hedging Amount',
  hedgeableAmount: 'Hedgeable Amount',
  feeCurrency: 'Currency of the expense ',
  originalFees: 'Original amount of expense',

  arrearReceiveAmt: 'Collected of Overdue Amount', // 'Overdue received amount',
  lateFeeAmt: 'Actual late fee amount',
  custOverduePaymentNo: 'Late Fee No.', // 'Late payment No.',
  exchangeTips: 'Please select the exchange rate type first!',
  attachmentTips: 'Please upload the attachment!',
  customerHedging: 'Customer hedging requires uploading customer confirmation!',
  subtypeTips: 'Customer hedging needs to select the hedging subtype!',
  rateTips: 'Rate type must be filled in!',
  hedgRateTips: 'Hedging rates must be filled in!',
  lowerTips: 'The filled in exchange rate cannot be lower than the lower limit of',
  higherTips: 'The exchange rate filled in cannot be higher than the upper limit of',
  differentTips: 'Current selection of hedge subtype is different from the rules in the system, sure to submit?',
  underwritingTips: 'Confirmation of underwriting approval?',
  sureTips: 'Sure to remove',
  onlyTips: 'Only 1 file can be selected!',
  modifyTips: 'Modified successfully!',
  withdrawalTips: 'Recall application successful!',
  detailsTips: 'Are you sure to delete all the details under {voucherNos} voucher No.?',
  voucherTips: 'Please do not generate it again!' ,
  processedTips: 'The voucher has been processed!',
  unrelatedTips: 'Unrelated vouchers!',
  receiveGatherOriginal: 'Total original cost receivable',
  payGatherOriginal: 'Total original cost payable',
  receiveGather: 'Total hedge receivable',
  payGather: 'Total hedges payable',
  greaterTips: 'The hedge amount cannot be greater than the hedgeable amount!',

  cancelReview: 'Cancellation of review',
  antiWriteOff: 'Anti-Write-Off',
  writeoffReview: 'Review written off',
  voucherGenera: 'Need to generate vouchers or not',
  voucherNumber: 'Voucher No.',
  voucherStatus: 'Voucher status',
  reviewStatus: 'Review status',
  writeoffs: 'Write-off Person', // 'Underwriters',
  writeoffTime: 'Write-off Time',
  reviewer: 'Reviewer',
  writeoffReverseNo: 'Anti-underwriting No.',
  deletedTips: 'Please check the items that need to be deleted from the voucher!',
  generatedTips: 'Please check the items for which vouchers have been generated!',
  vouchersPre: 'Please check the items that require {text} vouchers!',
  genVouchersTips: 'No data to generate vouchers!',
  withoutVoucher: 'Please select the item without voucher No.!',
  ungeneratedTips: 'Records with generated and ungenerated vouchers cannot be previewed at the same time!',
  reviewedTips: 'Please check the items that need to be reviewed!',
  reviewSuc: 'The review was successful!',
  uncheckedTips: 'Please check 1 item that needs to be unchecked!',
  cancellation: 'The cancellation review was successful!',
  underwritten: 'Please check 1 hedge that needs to be counter-underwritten!',
  antiWarranting: 'Are you sure you want to cancel write off?',
  underwritingSuc: 'Cancellation of write-off succeeded',
  hedgeWriteoffList: 'Hedge Write-off List',

  initiatingUnit: 'Initiating unit',
  hedgeCurrency: 'Hedge currency',
  rateType: 'Rate Type',
  uploadAttachment: 'Upload attachment',
  clickUpload: 'Click to upload',
  hedgingRates: 'Hedging exchange rates',
  customerRate: 'Customer-specific exchange rates',
  internalVoucherNo: 'Operating Voucher No.',
  externalVoucherNo: 'Accounting Voucher No.',
  indemnityAtt: 'Indemnity attachment',
  latePaymentFee: 'Late payment fee',
  antiUnderwriters: 'Anti-underwriters',
  antiwritingTime: 'Anti-writing Time',
  saveReviewRemarks: 'Save approval remark',
  underwritInfo: 'DaZhangGui Underwriting Info',
  systemCost: 'System cost',
  hedgeReject: 'Hedge reject',
  rejectionEmp: 'Reject reason cannot be empty',
  immediatePro: 'Immediate processing',
  calculateTips: 'No matching exchange rate found to calculate the amount of currency conversion!',
  exchangeRate: 'Please select the exchange rate type!',
  daZg: 'DaZhangGui',

  longsail: 'Shenzhen LongSailing Supply Chain Co.',
  schedule: 'Charge-off schedule',
  presalesDtail: 'Commission pre write-off details',










}