export default {
  custReceiList: 'Customers Receivable Sum',
  fiscalTermList: 'Receivable Statement', // 'Accounts Receivable',
  lateFeeList: 'Late Fee',
  derateList: 'Late Fee Remission Process', // 'Derate Application',
  countryName: "Customer's Country",
  recvUsdAmt: 'Account Receivable Converted to USD', // 'Account Receivable(USD)', // converted to USD // 'Receivable Amt(USD)'
  recvCnyAmt: 'Account Receivable Converted to CNY', // 'Account Receivable(CNY)',
  unrecvUsdAmt: 'Uncollected Amount Converted to USD', // 'Uncollected Amt(USD)',
  unrecvCnyAmt: 'Uncollected Amount Converted to CNY', // 'Uncollected Amt(CNY)',
  arrearReceivedUsdAmt: 'Overdue Received Amount Converted to USD', // 'Overdue Received Amt(USD)',
  arrearReceivedCnyAmt: 'Overdue Received Amount Converted to CNY', // 'Overdue Received Amt(CNY)',
  arrearUsdAmt: 'Overdue Uncollected Amount Converted to USD', // 'Overdue Uncollected Amt(USD)',
  arrearCnyAmt: 'Overdue Uncollected Amount Converted to CNY', // 'Overdue Uncollected Amt(CNY)',
  usdInterest: 'Estimated Late Fee Converted to USD', // 'Estimated Overdue Fine USD', // 'Estimated Late Fee(USD)', // Estimated overdue fine USD
  cnyInterest: 'Estimated Late Fee Converted to CNY', // 'Estimated Overdue Fine CNY', // 'Estimated Late Fee(CNY)',
  unrecvAmt: "Not Received Amount", // 'Uncollected Amt',
  overdueAmt: 'Overdue Amount',
  arrearReceiveAmt: 'Collected of Overdue Amount',
  sureExportAcctRecv: 'Are you sure you want to to export accounts receivable list?',
  acctRecvList: 'Accounts receivable list',
  billDays: 'Aging of Account', // 'Account Aging',
  arrearDays: 'Overdue Days',
  rateType: 'Interest Rate Type',
  interestRate: 'Interest Rate of late fee',
  cleanStatus: 'Clearance Status',
  payDaysRule: 'Account Aging Rule Description', // 'Payment Days Rule Describe',
  collectLateFee: 'Collect Late Fee',
  derateLateFee: 'Late Fee waivers', // 'Derate Late Fee',
  cancelLateFeeConfirm: 'Revocation of Late Fee Confirmation', // 'Cancel Late Fee Confirmation',
  unconfirmLateFeeAmt: 'The Actual Late Fee Is to Be Confirmed', // 'Unconfirmed Late Fee',
  confirmLateFeeAmt: 'Confirmed Actual Late Fee', // 'Confirmed Late Fee',
  deductLateFeeAmt: 'Actual Late Fee Remission', // 'Derated Late Fee',
  disposalStatus: 'Processing State', // 'Disposal Status',
  lateFeeOrderNo: 'Late Fee Remove No.', // 'Order No. Assumed Late Fee',
  assumerType: 'Undertaking Method', // 'Assume Type',
  reductionType: 'Remission Method', // 'Derate Type',
  selectLateFeePending: 'Please select the late fee waiting for precessing',
  selectLateFeeConfirmed: 'Please select the confirmed late fee',
  sureCancelLateFeeConfirm: 'Are you sure you want to cancel the confirmation of the late fee?',
  sureExportLateFeeList: 'Are you sure you want to to export late fee list?',
  lateFeeListExport: 'Late Fee List Export ',
  lateFeeAmt: 'Late Fee Amt',
  actualLatefee: 'Actual Late Fee',
  lateFeeNo: 'Late Fee No.',
  derateApplyNo: 'Remission Application No.', // 'Derate Application No.',
  deductionApplyAmt: 'Derate Application Amt',
  remainLateFeeassumerType: 'Remaining Late Fee Undertaking Type', // 'Remaining Late Fee Assume Type',
  customerAssumerAmt: 'Customer Undertaking Amount', // 'Customer Assume Amt',
  orderAssumerAmt: 'Order Undertaking Amount', // 'Order Assume Amt',
  billRecvNo: 'Account Receivable No.', // Bill Receivable No. // Receivable Bill No.
  billingDay: 'SOA Date', // 'Billing Day',
  dueDate: 'Payment Date', // 'Due Date',
  graceDays: 'Grace Days', // 'Grace Period',
  feeAmt2: 'Original Currency of A/R Amount', // 'Receivable Amt(original)',
  unrecvAmt2: 'Original Uncollected Amount ', // 'Uncollected Amt(original)',
  usdExRate: 'Converted to USD Exchange Rate', // 'Exchange Rate(USD)',
  cnyExRate: 'Converted to CNY Exchange Rate', // 'Exchange Rate(CNY)',
  arrearReceiveOrigiAmt: 'Collected of Original Currency Overdue', // 'Overdue Received Amt(original)',
  interest: 'Estimated Late Fees USD',
  feeDateRule: 'Expense Date Rule Description', // 'Fee date Rule Describe', // description
  settleCycle: 'Settlement Period',
  timeType: 'Time Type',
  dept: 'Department',
  confirmProcess: 'Confirm Processing',
  inputPosNo: 'Please enter a positive number',
  inputLessActualAmt: 'Please enter a number less than the actual amount',
  derateType: 'Remission Type', // 'Derate Type',
  derateAmt: 'Remission Amt', // 'Derate Amt',
  derateReason: 'Reason of Remission', // 'Derate Reason',
  inputLessRemainAmt: 'Please enter a number less than the remaining amount',
  country: 'Country',
  isLateFeeIncurred: 'Whether Estimated Late Fees Are Incurred',
  salesCompany: 'Sales Branch Company',
  sureRefuseApproval: 'Are you sure you want to refuse the approval?',
  surePassApproval: 'Are you sure you want to pass the approval?',
}