export default {
  businessType: 'Type of business',
  fee: 'Fee',
  orderGrossProfit: 'Order gross profit',
  convertInto: 'Convert into',
  grossMargin: 'Gross Margin',
  feeIsMatched: 'Whether the fees are complete',
  feeNotMatched: 'The fees are not complete',
  businessFee: 'All Expenses', // 'All Fees',
  specialManagementFee: 'Special Management',
  managementFee: 'Management Expense', // Management Fees
  feesApprovalRecord: 'Expenses Approval Record', // Fees
  profitLossApply: 'Negative Profit Approval',
  bill: 'Customer Bill',
  index: 'No.',
  settleCompName: 'Branch Company',
  settleCompCode: 'Branch Company',
  settleCorpName: 'Customer/Supplier Name', // 'Customer/Supplier Name',
  settleCorpCode: 'Customer/Supplier Name', // 'Customer/Supplier Name',
  feeName: 'Expense Name', // Expenses
  feeCode: 'Expense Name', // Expenses
  serviceName: 'Service Item',
  currency: 'Currency',
  unitPrice: 'Unit Price',
  feeUnit: 'Billing Unit', // 'Bill Unit',
  unitCount: 'Quantity',
  feeAmt: 'Amount',
  feeRemark: 'Expense Remarks',
  blId: 'B/L No.',
  negativeType: 'Negative Type',
  splitFromOrderNo: 'Split original Job No.',
  negativeFollowerName: 'Negative Follow-up Person', // 'Negative handler',
  negativeFollowerId: 'Negative Follow-up Person', // 'Negative handler',
  cnyExRate: 'Convert into CNY exchange rate',
  cnyMoneyAmt: 'Convert into CNY Amount',
  usdExRate: 'Convert into USD exchange rate',
  usdMoneyAmt: 'Convert into USD Amount',
  jointStatus: 'Whether collaborated',
  jointDeptName: 'Collaboration Department',
  jointToOrderNo: 'Opponent Order No.',
  agentCompName: 'Expense collection/payment branch', // Expense
  bizDate: 'Business Date',
  finDate: 'Financial Date',
  finMon: 'Financial Month',
  reviseStatus: 'Adjustment status',
  precloseStatus: 'Pre-closing status',
  precloseTime: 'Pre-closing Time',
  closeStatus: 'Closing Status',
  settleCycle: 'Settlement Method',
  settleLock: 'Whether settlement lock',
  settleOrderNos: 'Settlement No.',
  settleOrderNo: 'Settlement No.',
  settleAmt: 'Settlement Amount',
  settleStatus: 'Clearance Status',
  settleTimes: 'Settlement Time',
  gedgingStatus: 'Hedging status',
  gedgingWriteoffAmt: 'Hedged Amount',
  badAmt: 'Bad Debt Amount',
  receivePayDates: 'Collection/payment date',
  // confirmStatus: 'Confirm Status', // 'Whether confirm',
  writeoffStatus: 'Write-off status',
  writeoffNos: 'Written off No.',
  totalWriteoffAmt: 'Write-off Amount',
  notWriteoffAmt: 'Unwritten-off Amount',
  createdName: 'Applicant', // 'Creator',
  createdTime: 'Application Date', // 'Creation Date',
  confirmName: 'Confirming Person',
  confirmTime: 'Confirmed Time', // 'Confirming time',
  month: 'Month',
  grossProfit: 'Gross Profit',
  cny: 'CNY',
  usd: 'USD',
  detail: 'Detail',
  log: 'Log',
  remark: 'Remark',
  orderNo: 'Job No.',
  client: 'Requester/Commission Unit', // 'Consigner',
  errorReason: 'Error reason',
  closeYes: 'Yes',
  closeNo: 'No',
  copy: 'Copy',
  custClass: 'Customer Type', // Customer type // Client type
  bdDeptName: 'MBL department',
  bdServiceMode: 'Old and new models',
  hasContract: 'Whether have contract',
  DurationOfContract: 'Duration of contract',
  CustomerVIPLevel: 'Customer VIP level',
  orderStatus: 'Order status',
  reasonType: 'Reason Type',
  selectReasonType: 'Please select reason type',
  reason: 'Reason',
  inputReason: 'Please input reason',
  receive: 'Account Receivable',
  pay: 'Account Payable',
  total: 'total',
  edit: 'Edit',
  newRecv: 'Add AR Fee',
  newPay: 'Add AP Fee',
  newFee: 'Add Fee',
  confirmRecv: 'Expense Confirmation', // Fee Confirm
  confirmPay: 'Expense Confirmation', // Fee Confirm
  cancelConfirm: 'Cancel Confirm',
  cancelConfirm2: 'cancel confirm',
  addOpposite1: 'Transfer of Income to Expenses', // 'Receive to Pay',
  addOpposite2: 'Transfer of Expenses to Income', // 'Pay to Receive',
  updateBl: 'Update B/L No.', // Bl
  copyHistoryFee: 'Copy History',
  updateNegativeFollower: 'Update Negative Follower', // Neg
  del: 'Del',
  payFeeFinishedPush: 'Pay Fee Finished Push',
  feeClosedModifyFee: 'Adjust After Closed', // closing
  createSettlement: 'Generate Settlement Bill', // Create
  preclose: 'Pre-closing',
  generateBill: 'Generate Bill',
  modifySettleUnit: 'Modify Settlement Company', // 'Modify Settle Unit',
  importTemplate: 'Import Template',
  saveTemplate: 'Save Template',
  setAgentCompany: 'Agent collection and payment',
  cancelAgentCompany: 'Cancel agent',
  cancelAgentCompany2: 'cancel agent',
  addLateFee: 'Add Late Fee',
  receiLoss: 'Bad Debt Application', // 'Reduce AR', // 'Bad Debt',
  OriginalDiff: 'Original currency diff',
  customerConfirm: 'Customer Confirm',
  template: 'Template',
  templateName: 'Template Name',
  required: ' required',
  plsInput: 'Please input ',
  plsSelect: 'Please select ',
  new: 'New',
  enspace: ' ',
  assumerType: 'Undertaking Method',
  customer: 'Customer',
  salesman: 'Salesman',
  mawb: 'mawb',
  hawb: 'hawb',
  applyPerson: 'Responsible Person', // 'Person responsible',
  comment: 'Comment',
  oldOrderNo: 'Old Order No.',
  query: 'Query',
  maxTemplateTip1: 'Only up to ',
  maxTemplateTip2: ' new templates can be added',
  tip: 'Tip',
  billNoGenerated: 'Bill No. Generated',
  lossclose: 'Apply for negative profit closing',
  losscloseBtn: 'Negative Profit Closing', // 'Neg Profit Closing',
  lowPerformance: 'Low Performance Computer setting',
  lowPerformanceTip: 'Low performance computer is recommended for 25, the lower the performance, this smaller the number',
  collapse: 'Collapse',
  expand: 'Expand',
  toTermination: 'Change to termination',
  toCancel: 'Change to cancel',
  successOp: 'Successful operation',
  opTip: 'Do you confirm this operation?',
  confirmTip: 'Do you confirm to ',
  feesHaveDelTip: ' Please confirm that the fees have been deleted before pre-closing.',
  close: 'Close',
  submit: 'Submit',
  export: 'Export',
  exportLower: 'export',
  confirm: 'Confirm',
  cancel: 'Cancel',
  save: 'Save',
  yes: 'Yes',
  no: 'No',
  cancelText1: 'termination', // 'cancel(termination)',
  cancelText2: 'cancellation', // 'apply cancel',
  checkParticipants: 'Check Participants',
  OriginalDiffTip: 'The amount receivable in the same currency minus the amount payable',
  commercialFee: 'Commercial Expense', // Fee
  specialMngFee: 'Special Management Expense', // Fee
  apply: 'Apply',
  feeNeedApproval: 'This fee entry requires approval',
  applyTip: 'Do you confirm this apply?',
  modeTip1: 'The current is the fee detail mode, click to switch the settlement unit total mode',
  modeTip2: 'The current is the settlement unit total mode, click to switch the fee detail mode',
  joint: 'C',
  receipayType: 'AR/AP Type', // 'Receive Or Pay',
  isMatched: 'Whether to Match',
  selectRow: 'Please select rows',
  selectOneRow: 'Please select one row',
  selectLeastTwoRow: 'Please select at least two rows',
  selectMost50Row: 'Please select at most 50 rows',
  selectMost30Row: 'Please select at most 30 rows',
  closeAddFeeTip: 'The order is closed, please add the fee through adjustment',
  saveFirst: 'Please save the data first',
  railCloseMsg: 'The booking status is open or arrived before the pre-closing is allowed',
  negCloseMsg: 'Gross profit of the order is negative, please apply for a negative profit closing account',
  unSaveFeeSaveTemp: 'Unsaved fees, can not save the template',
  specialMngNotTempInBiz: 'Special and management fees can not be saved as template on this page',
  tempNoFeeNotImport: 'The template has no data, cannot import fees',
  agentNoneAgentSameSettle: 'Agent collection and payment fees are not allowed in the same settlement as non-agent collection and payment fees',
  agentFeesSameBranch: 'The agent collection and payment fee must be the same branch company',
  rAndPFeesNotAgent: 'Fees are both receivable and payable, and cannot be agented',
  rAndPUnitNotModify: 'The settlement unit receivable and payable cannot be modified simultaneously',
  adjustmentGenerated: 'A adjustment application has been generated',
  inputDecimal: 'Please enter a decimal number, such as 0.01',
  notClosedNotAdjust: 'Order is not pre-closed, can not apply adjustment',
  specialAdjustOnSelf: 'Special management fees, please adjust fees on the special management fees page',
  specialAddOnSelf: 'Special management fees, please add fees on the special management fees page',
  specialModifyOnSelf: 'Special management fees, please modify or delete fees on the special management fees page',
  noData: 'No data',
  noConfirmNotCancel: 'The confirmation cannot be reversed without the confirmed fees',
  feesEnterFinNotCancel: 'Fees have been settled or closed, confirmation cannot be cancelled',
  feeSettled: 'Including the settled fees, ',
  feeInvoiced: 'Including the invoiced fees, ',
  feeLocked: 'Including the locked fees, ',
  cannotAgent: 'no agent collection and payment is available',
  needNotAgent: 'Non-agent collection and payment fees need not cancel the agent collection and payment',
  closeNotModifyFee: 'The order is closed, and the fees cannot be modified or deleted',
  saveBothFeesTip: 'Save both fees receivable and payable?',
  recvNeedBl: 'Add the fees receivable, please associate the B/L No.', // bill of lading number
  negRecvNeedInfo: 'Enter the negative number receivable, the negative type must be select', // negative number type
  negRecvSplitNeedInfo: 'Enter the negative number receivable and belongs to the split order, the original order number must be entered',
  negPayNeedInfo: 'Enter the negative number payable, the negative type and the follow-up person shall be entered', // negative number type
  posNoNeedNegInfo: 'Enter the positive number, no need to select negative type and follow-up person', // negative number type
  posNoNeedNegType: 'Enter the positive number, no need to select negative type', // negative number type
  posNoNeedFollower: 'Enter the positive number, no need to select follow-up person',
  multiUnitToBill1: 'The selected fee contains ',
  multiUnitToBill2: ' settlement units. Is the bill generated?',
  payApplySettleNos: 'Payment request No.',
  payOrderNos: 'Payment No.',
  adjustFeeEnterNeg: 'The "Adjustment fee" must be entered in a negative number',
  feesNoFinDate: 'Fees without a financial date can not be confirmed',
  eLoadingText: 'Loading',
  addPay1stFeeService: 'The settlement unit payable shall first choose the name of the fee and the service item',
  feeNotAddNoService: 'This fee item has no corresponding service item, which cannot be added',
  feeNameBeforeService: 'Please select the expense english name first', // fee name
  feeNameSettleBeforeBl: 'Please select the expense english name and the settlement unit, and then associate the B/L No.', // fee name // bill of lading number
  payNotBl: 'Fees payable are not associated with the B/L No.', // bill of lading number
  numberError: 'Incorrect number input',
  notBigger10Billion: 'The input number entered cannot be greater than 10 billion',
  enterPos: 'Please enter a positive number',
  enterNeg: 'Please enter a negative number',
  inputCorrectNumber: 'Please enter the correct number',
  numberNotOpen: 'Opening this number is not supported',
  invoiceNotOpen: 'Opening this invoice number is not supported',
  feeAmt2: 'amount ',
  feeSettled2: 'Settled ',
  feePartialSettled: 'Partial settled ',
  feeInvoiced2: 'Invoiced ',
  feeLocked2: 'Locked ',
  feeConfirmed: 'Confirmed ',
  feePreClosed: 'Pre-closed ',
  feeClosed: 'Closed ',
  jointFee: 'Collaborating ',
  notModifyFee: 'cannot be modified or deleted',
  modifyFromOpponent: 'please initiate the modification from the opponent order number',
  paramError: 'Parameter error',
  dataNotEmpty: 'Data cannot be empty',
  actualRPVoucher: 'Actual collection/payment voucher',
  customColParamError: 'Custom columns processing parameter error',
  nonAirNotOptional: 'Non-air transport orders are not optional',
  sureToPrint1: 'Are you sure to print the ', // no. 
  sureToPrint2: 'th print?',
  noModifiableFee: 'There are no modifiable fees because they have been settled or confirmed or closed',
  blNotAddUnAdded: 'You cannot select both added and unadded fees',
  payFeeFinishedPush2nd: 'The notification has been pushed. Do you push again?',
  payFeeFinishedPushTip: 'Do you confirm to push this notification?',
  newFeeNotDetail: 'The new fee cannot be open for detail',
  changeBizType: 'Change Source Type',
  changeBizNo: 'Change Source No.',
  changePerson: 'Change of Person',
  changeTime: 'Change Time',
  changeRemark: 'Change Description',
  deleteTemp: 'delete template',
  mustDropdown: ' cannot be empty, must pull down selection',
  adjustReason: 'Adjust Reason',
  dutyPerson: 'Responsible Person', // 'Person Responsible',
  applyPerson2: 'Apply Person',
  adjustRemark: 'Adjust Remark',
  adjustContent: 'Adjust Content',
  plsAdjustReasonDetail: 'Please input detailed reason for the adjustment',
  originalRTotal: 'Original receivable total',
  originalPTotal: 'Original Payable total',
  newFeesRTotal: 'New receivable total',
  newFeesPTotal: 'New Payable total',
  profitChange: 'Profit change',
  reduce: 'reduce',
  increase: 'increase',
  grossMarginBefore: 'Before modification: order gross profit ', // margin
  grossMarginAfter: 'After modification: order gross profit ', // margin
  afterModify: 'After modification',
  beforeModify: 'Before modification',
  grossMargin2: 'order gross profit ', // margin
  hedgeRecord: 'Hedge Record',
  bookAgent: 'Book Agent',
  supplier: 'Supplier',
  foreignAgent: 'Foreign Agent',
  approver: 'Approver',
  approverRole: 'Approver Role',
  approvalTime: 'Approval Time',
  approvalStatus: 'Approval Status',
  approvalComment: 'Approval Comment',
  auditStatus: 'Approval Status', // 'Audit Status',
  auditor: 'Approver', // 'Auditor',
  auditorRole: 'Approver Role', // 'Auditor Role',
  auditTime: 'Approval Time', // 'Audit Time',
  auditPass: 'Approved', // 'Audit Pass',
  auditRefuse: 'Refuse Approval', // 'Audit Refuse',
  refuseReason: 'Refuse Reason',
  auditComment: 'Audit Comment',
  currAuditor: 'Current Auditor',
  time: 'Time',
  operationStaff: 'Operator', // 'Operation Staff',
  opDepartment: 'Operation Department', // 'Op Department',
  logContent: 'Log Content',
  lossReason: 'Loss Reason',
  salesDepartment: 'Sales Department',
  salesperson: 'Sales', // 'Salesperson',
  auditRemark: 'Approval Remarks', // 'Audit Remark',
  smallSeaway: 'Small Route', // Small Seaway
  selectRowNoApproved: 'Please select at least one item that is not approved',
  confirmPassApply: 'Do you confirm to pass the application?', // 'Are you sure that the data will be approved?',
  confirmCancelApply: 'Do you confirm to cancel the application?',
  modifySimple: 'M',
  confirmStatus: 'Confirmation Status',
  orderBillNo: 'System SOA No.', // 'System Bill No.',
  billNo: 'Bill No.',
  amtReceive: 'Amount Receivable',
  amtPay: 'Amount Payable',
  effectiveStatus: 'Effective Status', // 'Whether Effective',
  confirmBillFirst: 'Please confirm the bill first',
  all: 'All',
  pending: 'Pending',
  passed: 'Passed',
  refused: 'Refused',
  refresh: 'Refresh',
  exportApproval: 'Export approval',
  exportProfitChanges: 'Export profit changes',
  sourceBizNo: 'Job No.',
  adjustmentDetail: 'Adjustment Detail',
  back: 'Back',
  becomeNegProfit: 'Orders will become negative profit',
  auditLog: 'Audit Log',
  newAuditor: 'New Auditor',
  modifyStatus: 'Modify Status',
  cannotApprove: 'You are not in the current approval list and cannot approve',
  confirmApproval: 'Do you confirm the approval?',
  delete: 'delete',
  settleCorpType: 'Customer/Supplier type', // 'Type of settlement unit',
  settleCorpSubType: 'Customer/Supplier subtype',
  exportApprovalList: 'export expense approval list', // fees
  feesApprovalList: 'Expense Approval', // 'FeesApprovalList',
  profitChangesList: 'Profit Changes', // 'ProfitChangesList'
  processing: 'Processing',
  exportFailed: 'Export Failed',
  feeModification: 'Fee Modification',
  feeDelete: 'Fee Delete',
  feeAdd: 'Fee Add',
  showAfterQuery: 'Data will be displayed after the query',
  DNOrCN: 'The general term of DN number and CN number', // 'DN or CN',
  settleAmtRec: 'Settlement Amount Receivable',
  settleAmtPay: 'Settlement Amount Payable',
  createdDate: 'Created Date',
  lang: 'Language',
  en: 'English', // 'en',
  zh: 'Chinese', // 'zh',
  list: 'List',
  notPassed: 'Refuse The Application', // 'Application is not passed',
  name: 'Name',
  onlyPass: 'Pass',
  selectRowToAudit: 'Can only select the rows to be audited',
  noPermisionOpData: 'You do not have the permission to operate the data of ',
  switchBranchInSystem: 'Please switch branch in the upper right corner of the system',
  notSelect: 'Donot select',
  atATime1: '',
  atATime2: ' at a time',
  success: ' Success',
  tempNo: 'Template No.',
  tempName: 'Template Name',
  tempType: 'Template Type',
  updatedName: 'Updated People',
  updatedTime: 'Updated Time',
  sureDelTemp: 'Are you sure you want to delete the fee templates?',
  joinLeft: 'Join left', // Join the left side
  joinRight: 'Join right',
  oneKeyTop: 'One key top',
  supportDragSort: 'Support drag-sorting',
  moveTop: 'Move top',
  moveUp: 'Move up',
  moveDown: 'Move down',
  customHeader: 'Custom header',
  headerLibrary: 'Optional header', // library
  plsCustomizeHeader: 'Please customize a table header',
  headerTemps: 'Header Templates',
  tempNameNotEmpty: 'The template name cannot be empty',
  cancelSimple: 'C',
  cancelSentence1: 'This order has been requested for',
  forbidSimple: 'F',
  noQualifNotRelease: 'The customer has not yet undergone the qualification certification audit, and is not allowed to release the cabin to the customer.',
  part: 'Part',
  soUpdatePlsNote: 'This order SO has been updated, please note.',
  soAllDumpPlsNote: 'This order SO has all been dumped, please note.',
  soPartDumpPlsNote: 'This order SO has been partially dumped, please note.',
  viewDetails: 'View Details',
  agreeAndNotify: 'Agree, and notify the customer',
  agreeNotNotify: 'Agree, and do not notify the customer',
  disagree: 'Disagree',
  soDetail: 'So Detail',
  soNo: 'So No.',
  dump: 'Dump',
  vessel: 'Vessel',
  voyage: 'Voyage',
  cutOffDate: 'Cut-off Date',
  dumpRemark: 'Dump Remark',
  soFile: 'So File',
  dumpProof: 'Dump Proof',
  saveOrderFirst: 'Please save or submit the order first',
  refuseSimple: 'R',
  orderRefuseAndReason: 'This order has been refused. The Refuse reason: ',
  confirmOpBeforeLeave: 'Please complete the confirm or cancel operation before leaving this page',
  finGeneral: 'Financial System Related',
  finWelcome: 'Financial Welcome Page',
  feeTempDetail: 'Fee Template Detail',
  addFeeTemp: 'Add Fee Template',
  isEnabled: 'Is Enabled',
  sortNum: 'Sorted Number',
  sortNumTip: 'The larger, the ahead', // 'The larger the number, the ahead, the default is 1',
  tempLevel: 'Template Level',
  fixedValue: 'Fixed Value',
  bizTypeSelectFirst: 'Business type must be selected first',
  fixedValueSUTip: 'If the type of settlement unit is a fixed value, the settlement unit shall be selected',
  confirmSaveFeeTempTip: 'Do you confirm to save the fee template?',
  piece: 'Piece',
  coParticipants: 'Co-Participants',
  origiParticipant: 'Original order participant',
  coPositionAssign: 'Collaboration Position Assignment',
  jointNo: 'Joint Order No.', // number
  jointContent: 'Joint Content',
  telephoneNo: 'Telephone Number',
  cellPhoneNo: 'Cell-phone Number',
  email: 'Email',
  department: 'Department',
  company: 'Company',
  selectNegFollowerTip: 'Please select the fees to update the negative follower',
  signFeeReminder: '[Sign the fee reminder] ',
  costEnteredSignARFee: 'the cost has been entered, please sign the AR Fee',
  hello: 'Hello',
  reminderName: 'Sender',
  reminderEmail: 'Email of the sender',
  IntroducingExportFee: 'Introducing Export Order Fees',
  sureIntroducingExFee: 'Are you sure you want to introduce the export order fees?',
}