export default {
  approved: 'Approved',
  refuseApproval: 'Refuse Approval',
  cancelApproval: 'Cancellation of Payment Approval', // 'Cancel Approval', // 'Cancellation of payment approval',
  combinedPayment: 'Combined Payment',
  splitPayment: 'Split Payment',
  isPaidOnBehalf: 'Whether Agent Collection and Payment', // 'Whether Paid On Behalf',
  payApplyNo: 'Payment request No.',
  settleOrderNo: 'Settlement No.',
  settleType: 'Settlement Type',
  settleCorpName: 'Customer/Supplier Name', // 'Settlement Unit'
  latestDate: 'Latest payment time',
  transferFeeDeductWay: 'Handling Fee Deduction Method', // Transfer
  status: 'Status',
  orderNo: 'Job No.',
  payer: 'Payer',
  payTime: 'Payment Date',
  recvBankName: 'Receiving Bank', // 'Customer Receiving Bank',
  recvBankBranch: 'Receiving Branch Bank', // 'Receiving Branch Bank'
  recvAccountNo: 'Recipient Account No.', // 'Customer Collection Account', // Recipient, Number // Receiving Account No.
  recvAccountName: 'Recipient Account Name', // 'Customer Account Name', // Recipient // Receiving Account Name
  recvAccountShortName: 'Receiving Bank Abbreviation', // Recipient
  settleCompName: 'Branch Company',
  currency: 'Currency',
  applyPayAmt: 'Payment Request Amount', // amount
  payWay: 'Payment Method',
  settleMode: 'Account Settlement Method', // Account settlement method
  settleCycle: 'Settlement Period of Customer/Supplier Name', // 'Settlement Period(settlement unit)',
  custSettleCycle: 'Settlement Period of Customer', // 'Settlement Period(customer)',
  settleOrderType: 'Settlement Type', // 'Settle Order Type',
  sysLineName: 'Route',
  recvWriteoffStatus: 'A/R Write-off Status', // A/R Written off Status
  refuseReason: 'Approval Rejection Reason', // Reason of Approval Rejection
  printCount: 'Print Times',
  printTime: 'Print Date',
  hasInvoice: 'Invoicing Status',
  remark: 'Remark', // Application remarks
  createdName: 'Applicant',
  createdTime: 'Application Date', // Time
  bdEmployeeName: 'Sales',
  custName: 'Requester/Commission Unit', // 'Consigner',
  handlingFeeBearer: 'Handling Fee Bearer', // 'Transfer Fee Bearer', // Handling
  sender: 'Sender',
  sendTime: 'Send Time',
  approver: 'Approver',
  approvalTime: 'Approval Time',
  approvalRemark: 'Approval Remarks',
  isAgentDzgPay: 'Whether agent Dzg payment', // Whether payment by DaZhangGui
  dzgFeeAmt: 'Dzg Fee Amt', // Payment amount by DaZhangGui
  dzgPayBillNo: 'Dzg payment No.', // DaZhangGui payment No.
  finRemark: 'Financial Remarks',
  polPortName: 'PolPort', // Departure Port name
  polCountryCname: 'PolCountry', // Country of Departure Port
  podPortName: 'PodPort', // Destination Port name
  podCountryCname: 'PodCountry', // Country of Destination Port
  custClass: 'Customer Type',
  presentedPaperBillStatus: 'B/L Status', // 'Presented Paper Bill Status',
  paperBillSubmitTime: 'B/L Submitting Date', // 'Paper Bill Submit Time',
  presentedPaperBillEmpName: 'B/L Submitter', // 'Presented Paper Bill EmpName',
  presentedPaperBill: 'B/L Submitting', // 'Present Paper Bill',
  cancelPaperBill: 'Cancel B/L Submitting', // 'Cancel Paper Bill',
  recvBankAddr: 'Beneficiary Bank Address', // 'Receipt Bank Address',
  recvRegAddr: 'Beneficiary Company Address', // 'Receipt Company Address',
  recvSwiftCode: 'Collection Swift Code', // 'Receipt Swift Code',
  mblPutStatus: 'MBL Release Status',
  hblPutStatus: 'HBL Release Status',
  putStatus: 'Release Status',
  payStatus: 'Payment Status',
  unpaid: 'Unpaid',
  paid: 'Paid',
  whetherAgent: 'Whether Agent Collection and Payment', // 'Whether Agent',
  allNo: 'Various Job No.',
  independentDept: 'Independent Settlement Department',
  pushCashier: 'Push Cashier',
  andPrint: ' And Print',
  andPrintAttachment: ' And Print + Attachment',
  cancelPush: 'Cancel Push',
  batchPrint: 'Batch Print',
  batchPrintAndAttach: 'Batch Print + Attachment',
  print: 'Print',
  printAndAttach: 'Print + Attachment',
  addBlackReason: 'The reason for adding it into the blacklist',
  compAddr: 'Company Address',
  confirmAuditRNotFully: 'Do you continue to review the application with account receivable not fully collected?',
  batchPayPassCondition: 'Batch operation needs to meet the conditions: the same settlement unit, collection account, the same currency, the same payment method',
  whiteSimple: 'W',
  payAmt: 'Payment Amount',
  approvedWaitPushCan: 'Only the approved and waiting for push status can push to the cashier', // , please choose again
  handlingFeeDiffNotCombine: 'Handling fee deduction method is different, can not combine payment', // Transfer
  exportPaySettleOrder: 'Do you confirm to export payment settle order ',
  paySettleOrder: 'Payment Settle Order ',
  approvedWaitPayCan: 'Only the approved and waiting for payment status can cancel the approval', // , please choose again
  confirmCancelPayAudit: 'Do you confirm to cancel the payment audit?',
  usdAndMore2InvoiceSplit: 'It can be split if the payment currency is USD and two more than one invoices are associated',
  onlyAuditCanSplit: 'Only the audit status can be split',
  containPresented: 'The selected data contains the presented data, please check',
  containUnpresented: 'The selected data contains the unpresented data, please check',
  approvedPushedCanCancel: 'Only the approved and pushed status can cancel the push',
  confirmCancelPush: 'Do you confirm to cancel the push?',
  passApply: 'Approved', // 'Pass Application',
  passApplyAndPrint: 'Approved and Print', // 'Pass Application and Print',
  refuseApply: 'Refuse Approval', // 'Refuse Application',
  recallApply: 'Recall Application',
  cancelApply: 'Cancel Application',
  prepay: 'Prepayment',
  prepayList: 'Prepayment List',
  prepayDeductDetail: 'Prepayment Deduction Detail',
  recvInfo: 'Collection Info',
  myCompInfo: 'My Company Info',
  payAccountShortName: 'Payment Bank Abbreviation', // 'Payment Account Short',
  payAccountNo: 'Payment Account No.', // 'Payment Account',
  payBankName: 'Payment Bank Name', // 'Payment Bank',
  payAccountName: 'Payment Account Name',
  payBankBranch: 'Payment Branch Bank',
  payAmtNotLess0: 'The payment amount cannot be less than 0',
  prepayApplyNo: 'Prepayment Application No.',
  refundAmt: 'Refund Amount',
  refundDate: 'Refund Date',
  refundTo: 'Refund To',
  payDate: 'Date of Payment',
  prepaySourceType: 'Source of Advance Payment', // 'Source Type',
  prepayDedueStatus: 'Account Offset Status', // 'Deduction Status',
  balance: 'Remaining Available Balance',
  prepayRefuseReason: 'Reason for approval rejection',
  errorStatus: 'Wrong Payment Status',
  payCompName: 'Branch Company',
  hasPrepayRefund: 'Refund of Prepayment Status', // 'Prepayment Refund Status',
  applyDate: 'Application Date',
  applyEmpName: 'Applicant',
  refund: 'Refund',
  noRefund: 'No Refund',
  dedueDetail: 'Deduction Detail',
  containNonpending: 'The selected data contains the non-pending status',
  prepayNotBatchPrint: 'Printing currently does not support batch printing, please select one application to pass and print',
  notRepeatOp: ' has been processed, please do not repeat the operation',
  prepayAmt: 'Amount of Advance to Payment', // 'Prepayment Amount',
  refundApplyNo: 'Refund request No.', // 'Application No.',
  receivableRegNo: 'Registration Number of Collection', // 'Receivable Reg No.',
  realRefundAmt: 'Actual Refund Amt',
  refundCurrency: 'Refund Currency',
  refundPayStatus: 'Refund Payment Status',
  refundPayApprovalSt: 'Payment Approval Status',
  refundType: 'Refund Type',
  custAccountType: 'Customer Account Type',
  associatePayNo: 'Associate Payment No.',
  handlingFeeBearersType: 'Handling Fee Bearer Type', // 'Transfer Fee Bearers Type', // Handling
  handlingFeeBearers: 'Handling Fee Bearer', // 'Transfer Fee Bearers', // Handling
  handlingFee: 'Handling Fee', // 'Bank Charges', // 'Transfer Fee', // Handling
  actualHandlingFee: 'Actual Payment of Handling Fee', // 'Actual Transfer Fee', // Handling
  realPayAmt: 'Actual amount paid', // 'Real Payment Amt',
  specialHandlingFeeAmt: 'Special Handling Fee Amt', // Commission
  printSpecial: 'Print Special Settle',
  andPrintSpecial: 'And Print Special Settle',
  specialPrint: 'Special Settle Print',
  groupPayNotSplit: 'The Group payment application does not allow the split payment',
  custSpecialNotSplit: 'The customer special payment application does not allowed the split payment',
  settleList: 'Settlement of Payment', // 'Payment Settle List',
  prepayList: 'Advance Payment', // 'Prepay List',
  refundList: 'Application for Refund', // 'Refund application',
  settleSpecialList: 'Special Application', // 'Special Settle List',
  payWriteOff: 'Payment Write-off',
  markAcceptance: 'Mark Acceptance',
  cancelAcceptance: 'Cancel Acceptance',
  exportPayExtSum: 'Bank Payments Summary Export', // 'Export Bank Actual Payment Summary', // 'Export External Payment Sum',
  refusePay: 'Refuse Pay',
  batchDownBankSlip: 'Download bankslip', // Batch
  sendBankSlip: 'Send bankslip',
  prepayRefund: 'Refund of Prepayment', // 'Prepayment Refund',
  payOrderType: 'Type of Payment Note', // 'Payment Order Type',
  differenceType: 'Difference Type',
  differenceAmt: 'Balance', // 'Difference Amt',
  differenceDealway: 'Differential Treatment', // 'Diff Process Way',
  diffecHasPrepayRefund: 'Differential Refund of Prepayment', // 'Whether Diff Prepay Refund',
  differenceRefundAmt: 'Difference Refund Amount', // 'Diff Refund Amt',
  bankSlipStatus: 'Bankslip Status',
  bankseqFileReceiMail: 'Receive bankslip mail',
  bankseqFileSendStatus: 'Send Bankslip Status',
  payWriteoffStatus: 'Writeoff Status',
  writeoffReceipayNo: 'Payment Writeoff No.',
  writeoffAmt: 'Write-off Amount', // 'Writeoff Amt',
  noWriteoffAmt: 'Unwritten-off Amount', // 'No Writeoff Amt',
  errorType: 'Cause of Mispayment', // 'Wrong Payment Reason',
  refPayOrderNo: 'Associate Payment No.', // 'Related Payment Order No.',
  errorDisposalType: 'Processing Mode', // 'Error Disposal Way', // Process
  errorDisposalStatus: 'Processing State', // 'Error Disposal Status', // Process
  acceptanceStatus: 'Acceptance Status',
  acceptor: 'Acceptor',
  acceptanceTime: 'Acceptance Time',
  accepted: 'Accepted',
  waitAccepted: 'Not Accepted', // 'Pending',
  have: 'Yes',
  payOrder: 'Payment Order',
  payOrderCloseNotOp: 'The payment order is closed and is not operable',
  prepayCashNotRefund: 'The payment order type is prepayment and the payment method is cash, you are temporarily unable to operate the refund of prepayment', // prepayment refund
  writeoffPrepCanRefund: 'The written off prepaid payment, mistransfer prepaid, overpayment payment can operate the prepaid refund',
  notAccepNotWriteoff: 'Payment order is not accepted, can not operate write off',
  repeatWriteoff: 'Has written off, No need to repeat the write off',
  acceptNotCombinedP: 'Accepted status, can not participate in the combined payment',
  combinedPSameType: 'The combined payment must be the same payment order type',
  acceptedNotRepeat: 'There are marked accepted payment orders, please do not repeat operations',
  unwriteoffCancelAccp: 'Only unwritten off payment orders can be canceled acceptance',
  acceptedCanCancel: 'Only the accepted payment orders can be canceled mark acceptance',
  exportPayOrderTip: 'Do you confirm to export the payment order?',
  exportPayExtSumTip: 'Do you confirm to export the bank payments summary?', // bank actual payment summary // external payment sum
  payExtSum: 'Bank Payments Summary', // 'Bank Actual Payment Summary', // 'External Payment Sum',
  closeOrderNotOpRefuse: 'The closed payment order, cannot refuse to pay',
  unacceptCanRefusePay: 'Only the unaccepted payment order can be refused to pay',
  refusalPayTip: 'Do you confirm the refusal of the payment?',
  notContainNoBankSlip: 'The selected data cannot contain those without bankslip',
  selectRowWithBankSlip: 'Please select the payment order with the bankslip',
  dowloadBankSlipTip: 'Are you sure to download the bankslip in bulk?',
  bankSlip: 'Bankslip',
  paymentBankslip: 'Payment Bankslip',
  previewVoucher: 'Preview Voucher',
  generateVoucher: 'Generate Voucher',
  deleteVoucher: 'Delete Voucher',
  confirmReview: 'Confirmation Review',
  cancelReview: 'Cancellation of review', // 'Cancel Review',
  ReWriteoff: 'Rewrite off', // 'Re-write off',
  antiWriteoff: 'Anti-write-off', // 'Anti Write-off',
  voucherNo: 'Voucher No.',
  whetherVirtual: 'Whether Virtual',
  interSettleBranch: 'Internal transaction branch company', // 'Internal Settle Branch',
  writeoffSubType: 'Write-off subtypes', // 'write-off Sub Type',
  receivePayDate: 'Collection/payment date', // 'Receive/Pay Date',
  voucherStatus: 'Voucher Status',
  interTransferFeeStr: 'Internal deduction handling charge', // 'Inter Deduct Transfer Fee',
  exterCutTransferFeeStr: 'External deduction handling charge',
  writeoffName: 'Write-off Person',
  writeoffDate: 'Write-off Date',
  recheckStatus: 'Review Status',
  recheckName: 'Review Person',
  recheckTime: 'Review Date', // Review Time
  compareStatus: 'Account check status', // , // 'Check Up Account Status', // 'Reconciliation status'
  compareTime: 'Reconciliation time', // 'Account check date', // 'Check Up Account Time',
  deduePrepayVoucherStatus: 'Advance payment voucher generation status', // 'Prepayment Voucher Status',
  applyNo: 'Apply No.',
  unitType: 'Settlement Unit Type',
  sureReview: 'Are you sure you want to review it?',
  sureCancelReview: 'Are you sure you want to cancel the review?',
  sureAntiwriteoff: 'Are you sure you want to cancel write off?',
  selectHasVoucher: 'Please select the item that has generated voucher',
  sureDelete: 'Are you sure you want to delete ',
  voucherAndUnNotPrev: 'The items with generated and ungenerated voucher cannot be previewed simultaneously',
  selectItemSUNoVoucher: 'Please select the item that belongs to the current settlement unit and has not generated voucher',
  confirmGeneVoucher: 'Are you sure to generate vouchers?',
  applyAmt: 'Application Amt',
  exportPayWriteoffTip: 'Do you confirm to export the payment write-off order ',
  payWriteOffOrder: 'Payment verification slip',
  prepayDetail: 'Prepayment Detail',
  prepayApply: 'Application for Advance Payment', // 'Prepayment Application',
  bankSeqNo: 'Bank Serial No.',
  payOrderNo: 'Payment No.',
  transferInfo: 'Transfer Information', // 'Transfer Info',
  payInfo: 'Payment Information', // 'Payment Info',
  cashierRefuseReason: 'Cashier Refuse Reason',
  payCurrency: 'Payment Currency',
  surePrepayApply: 'Are you sure you want to approve the prepayment application?',
  Deduction: 'Deduction',
  refundApplyDetail: 'Refund Application Detail',
  recvDetail: 'Receiving Detail',
  createdName2: 'Creator',
  createdTime2: 'Creation Date',
  payAccountPublicType: 'Payment Account Type',
  recvCurrency:'Receiving Currency',
  realRecvAmt: 'Actual receiving Amt',
  ourBankName: 'Our Bank Name',
  ourAccountName: 'Our Account Name',
  recvRegInfo: 'Receiving Reg Info',
  transferFeeAllocOrder: 'Transfer Fee Allocate', // allocation Order
  refundStatus: 'Refund Status',
  transferFeeCurrency: 'Handling Fee Currency', // 'Transfer Fee Currency',
  transferFeeAmt: 'Handling Fee Amt', // 'Transfer Fee Amt',
  refundApprover: 'Refund Approver',
  refundApplicant: 'Refund Applicant',
  refundApprovalTime: 'Refund Approval Time',
  refundApprovalTime: 'Refund Apply Time',
  refundLetter: 'Refund Mandate', // 'Refund Letter of Attorney',
  transferFeeType: 'External/Internal Deduction Type', // 'Transfer Fee Type',
  writeOff: 'Write Off',
  delInterVoucher: 'Del Operating Voucher', // Internal
  prevInterVoucher: 'Preview Operating Voucher', // Internal
  geneInterVoucher: 'Generate Operating Voucher', // Internal
  delExterVoucher: 'Del Accounting Voucher', // External
  prevExterVoucher: 'Preview Accounting Voucher', // External
  geneExterVoucher: 'Generate Accounting Voucher', // External
  prevAllVoucher: 'Check Others Voucher', // 'Preview All Voucher',
  lessPayAmt: 'Pay Less Amt',
  lessPaySubject: 'Pay Less Subject',
  writeoffExRate: 'Write-off Exchange Rate', // 'Write-off Ex Rate',
  prepayDeduct: 'Prepayment deduction',
  payApply: 'Payment Application',
  buyExchangeInfo: 'Buy Foreign Exchange Info',
  paymentPlatformList: 'Payment fee deducted by the payment platform',
  prepayBalance: 'Prepayment Balance',
  payErrorInfo: 'Payment Error Info',
  relevant: 'Relevant',
  responsibleParty: 'Responsible Party', // 'Responsible Type',
  hasColseSrcOrder: 'Close The Original Payment Form', // 'Close Old Pay Order',
  convertInto: 'Convert into',
  antiWriteoffRecord: 'Anti Write-off Record',
  antiWriteoffNo: 'Anti Write-off No.',
  antiWriteoffPerson: 'Anti Write-off Person',
  antiWriteoffTime: 'Anti Write-off Time',
  relevantWriteoffNo: 'Relevant Write-off No.',
  allotDetail: 'Apportioned Detail', // 'Allot Detail',
  allotAmt: 'Apportioned Amount', // 'Allot Amt',
  settleExRate: 'Settlement Exchange Rate', // 'Settlement Rate', // 'Settlement Ex Rate'
  registrant: 'Registrant',
  regTime: 'Registration Time',
  writeoffAmtNotBigCanWrt: 'The write-off amt of the original currency shall not be more than the amt of the original currency can be written off',
  writeoffCurrency: 'Write-off Currency',
  exchangeCurrency: 'Exchange Currency',
  exchangeAmt: 'Exchange Amount',
  exchangeRate: 'Exchange Rate',
  relevantAmt: 'Relevant Amt',
  selectTimeBeforeSave: 'Please select the time before saving',
  currBranchHasGene: 'The current branch voucher has been generated, do not repeat the generation',
  acceptBeforeWrt: 'Please complete the acceptance before writing off',
  notRepeatWrt: 'Has been written-off, no need to repeat the operation',
  wrtAmtNotEmpty: 'The write-off amt of the original currency cannot be empty',
  prepayNotAddTransfer: 'Prepayment deduction need not add transfer fees',
  inputCorrectWrtRate: 'Please enter the correct write-off rate',
  sureRewrite: 'Are you sure you want to re-write off',
  noRelevantVoucher: 'No relevant voucher',
  relevVoucherRecord: 'The relevant voucher record',
  oneClickDelAllVc: 'Delete All Vouchers',
  voucherClass: 'Voucher Class',
  relevantVoucherNo: 'Relevant Voucher No.',
  acctSetType: 'Internal and external account',
  voucherGenerator: 'Voucher Generator',
  voucherGeneTime: 'Voucher Generation Time',
  confirmDelAllVc: 'Are you sure to delete all vouchers?',
  payShortNotEmpty: 'Payment account short cannot be empty',
  prepayNotPayByDedut: 'Prepayment order is not allowed to pay by the prepayment deduction method',
  nthPrint1: 'The ',
  nthPrint2: 'th print',
  settleCurrency: 'Settlement Currency',
  settleAmt: 'Settlement Amt',
  nthPage1: 'Page ',
  nthPage2: '',
  totalPage1: 'Total ',
  totalPage2: '',
  printAll: 'Print All',
  receiptStatus: 'Collection Status', // ''Receipt Status',
  profit: 'Profit',
  containerCount: 'Container type/volume', // 'CNT NO.TYPE',
  exSettleAmt: 'Exchange Amt', // Ex Settle Amt
  prepayApplyOrder: 'Prepayment Application Order',
  refundApplyOrder: 'Refund Application Order',
  refundRemark: 'Refund Remark',
  supervisorSignature: 'Supervisor Signature',
  isPrintAttach: 'print attachment',
  paySettleOrderRefund: 'Payment Settle Order - Refund',
  specialTransferFee: 'Handling fee of special service', // 'Special Transfer Fee',
  originalCurrency: 'Original Currency',
  originalCurrSettleAmt: 'Settlement Amt(original)',
  totalPayAmt: 'Total Payment Amt',
  exportFeeDetail: 'Export Fee Detail',
  sureExportSpecialPay: 'Are you sure you want to export the payment application special order fee detail?',
  specialPayFeeDetail: 'payment application special order fee detail',
  printHalfPaperUseLeft: 'Printing half a piece of paper, it is recommended to use the "Print All" button on the left',
  modifyWriteoffRate: 'Modify the write-off exchange rate',
  paymentCurrency: 'Payment Currency',
  availableWriteoffAmt: 'Available Write off Amt in Original Currency',
  writeoffAmtOriginal: 'Write off Amt in Original Currency',
  detail: 'Detail',
  remainSplitAmt: 'Remaining Split Amt',
  split: 'Split',
  addSplit: 'Add Split',
  delSplit: 'Del Split',
  splitAmt: 'Split Amt',
  sumSplitAmtNotGreaterTip: 'The sum of the split amounts cannot be greater than the remaining split amount',
  splitAmtNotEmptyOr0: 'The split amt cannot be empty or 0',
  splitAmtNot0: 'The split amt cannot be 0',
  writeoffSuccSubmit: 'The write-off was successfully submitted',
  associatedPayfee: 'Associated payment fee of the payment platform',
  prepayRefund: 'Refund of Prepayment',
  addHandlingFee: 'Add Handling Fee', // 'Add Bank Charges',
  noSettleCorp: 'NO Customer/Supplier Name',
  WrittenoffMode: 'Written off Mode',
  dedueAmt: 'Offset Amount',
  relateReg: 'Associated Collection Record',
  recvDate: 'Collection Date',
  bankRemark: 'Bank Remark',
  noAssociatedReg: 'There is no associated collection registration',
  refundToSelfPlsAssocReg: 'Refund to our bank account, please associate collection registration',
  collRegInfo: 'Collection Registration Info',
  markWrongPay: 'Mark Wrong Payment',
  wrongPayAmt: 'The Amount of Error Paid',
  closeSrcPayOrder: 'Close The Original Payment Form',
  actualPayInfo: 'Actual Payment Information',
  clickToUpload: 'Click to Upload',
  notHave: 'Not Have',
  transferDesp: 'Transfer Description',
  markPayErrorNotCloseOldPay: 'Mark the written-off payment order as the payment error, do not allow to check the "close the original order"', // the tick to close the original order
  inputActualAmtPayFirst: 'Please input the actual amount paid first',
  onlyAddOneExchange: 'Only one foreign exchange purchase record can be added, please delete it before adding it',
  exCurrPayCurrNotSame: 'The currency of foreign exchange is consistent with the payment currency. Please choose again',
  hasMarkNotRepeat: 'The mark has been operated and the operation cannot be repeated',
  closedPayNotMarkError: 'A closed payment order cannot operate the mark for payment error',
  unacceptedPayNotMarkError: 'Unaccepted payment form cannot be marked to pay wrong',
  lessPayDealway: 'The subject of underpayment processing cannot be empty',
  greatPayDealway: 'The subject of overpayment processing cannot be empty',
  writeoffDateNotEmpty: 'The write-off date cannot be empty',
  writeoffAndPayBranchNotSame: 'The branch of the payment bank account in the write-off payment note is inconsistent with the branch of the payment note, the system will automatically change the payment statement and the settlement statement involved to the agent payment. Please confirm the write-off again',
  prepayNotOverpaid: 'Prepayment credit can not be overpaid',
  interTranNotOverpaid: 'Internal transaction cannot be overpaid',
  prepayNotOverOrUnderpaid: 'Prepayment must not be overpaid or underpaid',
  prepayNotAddHandling: 'Prepayment need not add handling fees',
  cashpayNotAddHandling: 'Cash payment need not add handling fees',
  hasPayPlatformHandling: 'There is already a handling fee of the payment platform, please delete it before adding it',
  enterCorrectRate: 'Please enter the correct exchange rate',
  selectExBuyCurrency: 'Please select the currency of foreign exchange purchase',
  exAndPayCurrNotSame: 'The currency of foreign exchange is consistent with the payment currency, Please choose again',
  upperAndLowerRateIs1: 'the upper and lower limits of the exchange rate is 1, please fill it again',
  checkPlatformDataFirst: 'Please check the data paid by the payment platform first',
  checkPrepayDataFirst: 'Please check the advance payment data first',
  addExPurchasing: 'Foreign Exchange Purchasing',
  hasHandled: 'Dealt with',
  notHandled: 'Not Handled',
}