export default {
  payErr: 'Mark wrong payment',
  payDetail: 'Payment Details',
  addRecords: 'Foreign Exchange Purchasing',
  shortName: 'Payment bank abbreviation', // 'Payment Acronym',
  bankslipFile: 'Bankslip file',
  bankslipTips: 'Bankslip file cannot be empty',
  otherPayables: 'Other payables',
  subjects: 'Processing subjects',
  overpayment: 'Overpayment processing',
  ourPayment: 'Our overpayment',
  transferNote: 'Transfer instructions',
  bankcharges: 'Bank charges',
  platformFee: 'Payments platform payment fees offset',
  affiPlatform: 'Affiliate payment platform to pay fees on behalf of',
  exchangePurch: 'Information about the purchase of foreign currency',
  prepaymentOff: 'Prepayment offset',
  underwritType: 'Underwriting Type',
  paymentType: 'Payment Type',
  payOrderSta: 'Payment order status',
  covered: 'Customer covered handling fee',
  errInfo: 'Pay error message',
  handFeeType: 'Handling fee type',
  apportionment: 'Amount allocated this time',
  apportAmt: 'Apportioned Amount',
  paymentNo: 'Payment request No.',
  originalAmt: 'Write-offable original currency amount',
  writeoffAmt: 'Write-off of original currency amount',
  generateTips: 'Please check the items that need to generate vouchers!',
  exportPayment: 'Export Payment Write-offs',
  exportWf: 'Does it confirm the export of the receipt write-off order?',
  uploadTips: 'Support doc,docx,pdf,xls,xlsx,jpg,png,jpeg,bmp,tif,image,txt,zip,rar format files, and the file size is within 5M',
  saveTemp: 'Do you want to save this template?' ,
  overwritten: 'The same name template already exists, is it overwritten?' ,
  templateName: 'Please enter the name of the template',
  delTemp: 'Do you want to remove the {i} template?' ,


}