export default {
  closure: 'Application for negative profit closing',
  monthlyClosure: 'Monthly pre-closing accounts',
  orderClosure: 'Pre-closing account by order',
  mandatoryClosure: 'Mandatory pre-closing of accounts',
  reasonType: 'Cause classification',
  reason: 'Application reason',
  preClosebranches: 'Pre-close branch',
  finMon: 'Financial Month',
  preCloseFailure: 'Pre-closing failure',
  bizNo: 'Job No.',
  createdTime: 'Update Time',
  planCloseDate: 'Estimated pre-closing time',
  deptCname: 'BD department',
  bdEmployeeId: 'Sales (BD)',
  obdDeptCode: 'OBD department',
  obdEmployeeId: 'Sales assistant (OBD)',
  operators: 'Operators',
  cscEmployeeId: 'Documentalist',
  docEmployeeId: 'File',
  preclosed: 'Pre-closing status',
  dateRange: 'Closing time period',
  createdName: 'Closer',
  errorReason: 'Cause of failure',
  opDeptName: 'Operators department',
  cscDeptName: 'Documentalist department',
  docDeptName: 'File department',
  leastTips: 'Please select at least one',
  perOrderTips: 'Confirm to pre-closing for per-order?',
  operateSuc: 'Operation successful!',
  selectTips: 'Please select the failure record for negative profit reasons',
  jobNoTips: 'The job order No. cannot be empty!',
  closureSuc: 'Application for account closure is successful!',
  mandatorySuc: 'Mandatory pre-closing of accounts successful!',
  conMandatory: 'Confirm mandatory pre-closing accounts?',
  sameBill: 'Please select the same bill branch for your operation!',
  preCloseFailureList: 'Pre-Closure failure list',

  exportData: 'Export waiting data',
  exportStatements: 'Export pre-close report',
  reasonTips: 'Fill in no pre-close reason',
  modifyTips: 'Modify no pre-close reason',
  reasonTitle: 'Not pre-closing reason',
  notPreclose: 'Reasons for not being able to pre-close',
  responsibility: 'Not pre-closing responsibility post',
  waitingPreClosure: 'Waiting for pre-closing',
  meetTips: 'Whether the pre-closing conditions are met',
  operationTips: 'Please select one for operation',
  alreadyTips: 'There is already filled data, can not be filled again',
  modificationTips: 'Only one item can be selected for modification',
  success: 'Success!',
  accountsList: 'Waiting for pre-closing list',
  statements: 'Pre-closing statements',
  actualTime: 'Actual pre-closing time',
  preCloseSuc: 'Pre-closing success',
  beyondTips: 'Days of overclosing',
  genVouchers: 'Generate transfer vouchers',
  transferTips: 'Is the generation of transcript vouchers performed?',
  delMonTips: 'Delete vouchers by month',
  whetherTips: 'Whether to conduct',
  performed: 'Is voucher generation performed?',
  previewTips: 'Please check the items for which you need to preview the voucher!',
  ungenerated: 'Records with a voucher status of generated and ungenerated cannot be previewed at the same time!',
  yesTips: 'Please select whether to generate vouchers for the Yes record!',
  noVouchers: 'No data to generate vouchers!',

  batchApproval: 'Batch approval',
  preCloseAccounts:'Pre-closure approval',
  approvalStatus: 'Approval status',
  approvalRemarks: 'Approval remarks',
  profitsApproval: 'Negative profit approval',
  approval: 'Not approved',
  logContent: 'Log content',
  approver: 'Approver',
  approvalTime: 'Approval Time',
  salesman: 'Salesman',
  lossesRe: 'Reasons for losses',
  withdrawalTips: 'Confirm withdrawal of application?', 
  withdrawalSuc: 'Successfully recall!',
  approvedTips: 'Please select at least one item that is not approved',
  approvalSuc: 'Approval successful!',
  failureApprovalList: 'Pre-closure approval list',

  collectwfDet: 'Write-off collection detail',
  confirReview: 'Confirmation review',
  waterbillattach: 'Payment bankslip',
  recewaterbill: 'Receipt bankslip',
  adjustmentAmt: 'Adjustment amount currency',
  retroactiveinvo: 'Unwritten expenses can be re-invoiced',
  savewritenote: 'Save remarks',
  entrustedrela: 'Whether have delegation relationship',
  transcosts: 'Internal transaction expenses',
  settlementNumber: 'Settlement No.',
  sharingdeta: 'Apportionment Details',
  apportionm: 'Apportioned amount',
  remarkreason: 'Remark on reason for payment error',
  cannotbeempty: 'The debit type cannot be empty',
  handlingfee: 'The handling fee amount cannot be empty',
  feecurrency: 'The handling currency cannot be empty',
  invoiceAmt: 'Write-off of invoice amounts',
  unrelatedAmt: 'Unrelated fee amount',
  dzgcheckout: 'DaZhangGui checkout No. cannot be empty!' ,
  transferAmt: 'Transfer Amount',
  feeshare: 'Feeshare Amount',
  branchname: 'Settlement branch name',
  unitname: 'Customer/Supplier Name',
  feeamount: 'Amount of expense',
  apportionment: 'Please enter the correct apportionment amount!' ,
  delwaterbill: 'Sure to delete bankslip attachment?' ,
  deldelegate: 'Sure to delete the delegate attachment?' ,
  attadelSuc: 'Water list attachment deleted successfully!' ,
  deletionsuc: 'Delegate attachment deletion successful!' ,
  initiateinvoi: 'The checkout has been reversed and the invoicing request cannot be initiated',
  checkoutTips: 'Please select the checkout date before saving',
  checkoutSuc: 'Modify write-off date successfully',
  rewriteTips: 'Do you confirm that the record will be re-written?' ,
  reunderwrit: 'The reunderwriting was submitted successfully',
  bankabbr: 'Bank abbreviation',
  wrfcurrency: 'Discount write-off currency',
  writableAmt: 'Writable amount in fractional currency',
  residual: 'Disposal of remaining funds',
  showHis: 'Show history',
  hideHis: 'Hide history',
  incurredTips: 'There are overdue fees for this write-off, the following is the estimated amount of late fees incurred, the actual data is subject to write-off.' ,
  correctpos: 'Please enter the correct positive No.!' ,
  discountCur: 'Converted currency',
  minexchange: 'Minimum exchange rate',
  maxexchange: 'Maximum exchange rate',
  exRates: 'Exchange rate',

  billingsta: 'Please check the billing statements to be imported!' ,
  filledin: 'You must fill in the amount of the discounted currency before writing off the currency',
  modifying: 'Please check the data first and then modify the exchange rate!' ,
  modifiable: 'There is no modifiable underwriting rate',
  norelevant: 'Sorry, no relevant data is available!' ,
  feeamountTips: 'The fee amount is not in the right format!' ,
  notsupported: "The fee amount is large! notsupported: 'The fee amount is large!'",
  inwardTips: 'The fee inward and outward deduction type cannot be empty!' ,
  simultaneous: 'The discounted coin underwriting does not support simultaneous transfer to Grandpal',
  unused: 'The remaining unused amount is not enough to transfer to BigPal',
  greaterth: 'The amount received must be greater than 0!',
  discountcurTips: 'The amount of converted cannot be empty!' ,
  remaining: 'The remaining unused amount is greater than 0, the remaining amount processing, required!' ,
  apportionment: 'This apportionment cannot be less than 0!',
  availablewrite: 'The total amount of underwriting fees is greater than the available underwriting amount, please adjust the underwriting fees!' ,
  adjustmentTips: 'Adjustment expenses cannot be written off with other expenses!',
  breakdown: 'Bad debt fee breakdown',
  hedgingcosts: 'Details of hedging expenses',
  reducedTips: 'The fee generated by the system after the bad debt audit is approved.' ,
  transaction: 'Internal transaction expenses generated by the system after the hedging audit has passed.' , 
  fillSuc: 'Fill out successfully!',


}