export default {
  invoiceApply: 'Invoicing',
  payApply: 'Payment Application',
  mergeSettlement: 'Consolidated statements',
  confirmSettlement: 'Confirm statement',
  cancelSettlement: 'Cancal confirmation',
  releaseSettleOrder: 'Release unwritten off expenses',
  createGedging: 'Application for hedging',
  closeSettlement: 'Delete statement',
  cnSum: 'Chinese summary SOA',
  enSum: 'English summary SOA',
  sumAmount: 'Sum Up Amount',
  confirmStatus: 'Settlemant No. confirmation status',
  settleOrderStatus: 'Settlement No. locking status',
  invoiceStatus: 'Invoicing status ',
  receInvoStatus: 'Invoicing application status',
  agentCompName: 'Agent collection and payment branch',
  reciWriteOffAmtDesc: 'Receivable amount written off',
  reciNoWriteOffAmtDesc: 'Receivable amount unwritten off',
  payWriteOffAmtDesc: 'Payable amount written off',
  payNoWriteOffAmtDesc: 'Payable amount unwritten off',
  latestPayDate: 'Latest payment time',
  payApplyNo: 'Payment request No.',
  groupStatus: 'Whether group settlement ',
  agentStatus: 'Whether agent collection/payment', // 'Whether agent collection and payment',
  badStatus: 'Whether bad debts ',
  receiveInvoiceStatus: 'Invoicing status receivable',
  receiveInvoiceTime: 'Invoice receivable invoicing time',
  payInvoiceStatus: 'Invoicing status payable',
  payInvoiceTime: 'Invoice payable registration time',
  creatTime: 'Creation Date',
  exportSuc: 'Exporting successfully',
  exportStatementSuc: 'Exporting SOA successfully!',
  hedgSuc: 'Hedging successfully',
  hedgApplySuc: 'Hedge application is successful!',
  orignalCurrency: 'Orignal Currency',
  multipleTips: 'Multiple are separated by Spaces or commas',
  sourceOrderBillNo: 'Source Job No.',
  orderType: 'Settlement Type',
  sourceType: 'Statement sources',
  collectionTips: 'Please select the settlement No. for associated collection registration!',
  recSettleAmt: 'Receivable after netting',
  paySettleAmt: 'Payable after netting',
  recNoWriteoffAmt: 'Unwritten receivable',
  payNoWriteoff: 'Unwritten payables',
  orignalRecAmt: 'Total original receivable',
  orignalPayAmt: 'Total original payable',
  settlementTips: 'Please select the settlement No. for collection registration!',
  deleteTips: 'Please tick the settlement No. to be deleted!',
  confirmWarn: 'Whether confirm to delete it?',
  deleteSuc: 'Deleted successfully!',
  setConfirmed: 'Please tick the settlement No. to be confirmed!',
  unconfirmed: 'Please tick the settlement No. that has not been confirmed!',
  confirmSuc: 'Success confirmed!',
  cancelled: 'Please tick the settlement No. to be cancelled!',
  checkTips: 'Please tick the confirmed settlement No.!',
  revokeTips: 'Whether cancel the confirmation of settlement No.?',
  revokeSuc: 'Successful cancellation of confirmation statement!',
  releaseTips: 'Please select a settlement No. to be released!',
  releaseConfirm: 'Whether confirm to release the settlement No.?',
  releaseSuc: 'Release the settlement No. success!',
  unlockedTips: 'Please tick the partial written off and unlocked settlement No.!',
  exportTips: 'Please tick the settlement No. for which you want to export the SOA!',
  sameSettlement: 'Please check the billing statement with the same billing unit!',
  mergeTips: 'Please select at least two settlement No. to merge!',
  mergeSuc: 'The merger is successful!',
  offsetTips: 'Please select the settlement No.for hedging!',
  paymentTips: 'Please select a settlement No. for agent collection and payment!',
  paymentSuc: 'Expenses agent collection and payment success!',
  behalfTips: 'Please select a statement for cancellation of agent collection and payment!',
  collectionConfirm: 'Whether confirm to cancel the selected statement for agent collection and payment?',
  nonCollectionSuc: 'Cancel agent collection and payment success!',
  invoiceTips: 'Please tick the settlement No. for which you need to apply for invoice!',
  invoicableTips: 'There is no invoicing expense name!',
  balancingTips: 'There is no invoicing amount after expense netting of the selected settlement No.!',
  invoicingTips: 'There are non-invoicing expense names. Confirm whether want to continue invoicing?',
  applyTips: 'Please tick the settlement No. you need to apply for payment!',
  notBeen: 'Payment application cannot be made if the settlement No. is not confirmed!',
  lockedTips: 'The settlement No. has been locked, cannot apply for payment!',
  closedTips: 'The settlement No. has been closed, the payment application cannot be made!',
  associatedTips: 'Please tick  the settlement No. to be associated!',

  paymentDetails: 'Payment application details',
  settlementApply: 'Settlement payment application',
  submit: 'Submit an application',
  approved: 'Approved',
  refuse: 'Refuse approval',
  revokeApproval: 'Cancellation of Payment Approval', // 'Revoke Payment Review',
  save: 'Save',
  back: 'Return',
  baseInfo: 'Basic Info',
  blackType: 'Blacklist type',
  settleCycle: 'Settlement period',
  recvWriteoffStatus: 'AR written off Status',
  recvFinishsProveFileNo: 'Attachment to Application',
  clickView: 'Click to view',
  delete: 'Delete',
  applyRemarks: 'Application remarks',
  applyRemarksTips: 'Application remarks, maximum 500 words',
  paymentNo: 'Payment request No.',
  settlementNo: 'Settlement No.',
  applicant: 'Applicant',
  applicationDate: 'Application Date',
  payOrderRefuseReason: 'The reason of cashier rejection',
  approvalRemarks: 'Approval remarks', 
  approvalRemarksTips: 'Review remarks, up to 500 words',
  releaseTitle: 'B/L release for account receivable ',
  releaseSit: 'B/L release situation',
  auditTitle: 'Review Info',
  paymentInfo: 'Payment Info',
  identifyElecInvoice: 'Electronic invoice recognition',
  addInvoice: 'Invoice registration',
  relevance: 'Associated invoice',
  branchCompany: 'Branch Company',
  paymentCurrency: 'Payment currency ',

  applyPayAmt: 'Payment Amount',
  delayInvoice: 'Whether to make up the ticket after',
  delayInvoiceAmt: 'Post-paid ticket amount',
  lessPayAmt: 'Specialized category fees',
  payWay: 'Payment method',
  feeDeductWay: 'Handling fee deduction method',
  prepaySum: 'Remaning Balance of Advance to Suppliers', // Remaing
  bearer: 'Handling fee bearer',
  settleMode: 'Account settlement method',
  channelCode: 'Identification code',
  daZhangGui: 'Whether paid on behalf of DaZhangGui',
  payDZG: 'Paid on behalf of DaZhangGui',
  transferInfo: 'Transfer Info',
  settlementSum: 'Summary of Accounts Payable Settlement', // 'Accounts Payable Summary',
  searchCriteria: 'Search criteria',
  advance: 'Associated advance payment',
  refuseApproval: 'Refuse approval',
  reject: 'Reasons for rejection',
  refuseReason: 'Please enter the rejection reason',
  dzgFeeAmt: ' DaZhangGui amount for agent collection and payment ',
  dzgPayBillNo: 'DaZhangGui payment No. ',
  addDzgAmt: 'Add DaZhangGui payment Info ',
  recvCorpName: 'Supplier Name',
  recvAccountNo: 'Recipient account No.',
  recvBankName: 'Receiving bank',
  recvAccountName: 'Recipient account name',
  swiftCode: 'SWIFT CODE',
  recvRegAddr: 'Company address',
  adopt: 'Pass',
  invoiceNo: 'Invoice No.',
  invoiceType: 'Invoice Type',
  accountType: 'Account Type',
  pub: 'For corporate',
  prv: 'For personal',
  recvBankBranch: 'Receiving bank branch',
  recvIdNo: 'Id No.',
  recvMobileNo: 'Mobile phone number',
  invoicingType: 'Invoicing Type',
  invoiceTitle: 'Invoice payable to',
  invoiceAmount: 'Invoice Amount',
  invoiceCur: 'Invoicing currency',
  invoiceRate: 'Invoicing rate',
  lockAmt: 'Amount occupied',
  remainingAmount: 'Remaining available amount',
  taxRate: 'Invoicing tax rate',
  createdName: 'Registrant',
  createdTime: 'Registration Time',
  receipayType: 'AR/AP', // 'Account receivable/payable',
  canSettleAmt: 'Settlable Amount',
  settleAmt: 'Settlement Amount',
  settleCurrency: 'Settlement currency',
  settleExRate: 'Settlement exchange rate', // 'Exchange Rate',
  exSettleAmt: 'Converted Amount',
  payStatus: 'Payment status',
  payOrderNo: 'Payment No.',

  sureTips: 'Are the receivable outstanding and continue to be reviewed and approved?',
  notEqWarning: 'The invoice registration account No. and payment account No. are not the same, whether the audit is approved',
  sureSubmit: 'Is the submission of an application confirmed?',
  specialDeduc: "The profit after deducting the handling fee for the loading and consolidation fee of this payment application is not up to the standard and needs to be approved by the President's Office. Involving order No.: ",
  recvCorpNameTips: 'Already blacklisted, this payment request needs to go to the audit center for review, is the submission confirmed?',
  prvTips: 'When the payment method is cash, only the private account No. can be selected',
  pubTips: 'The required fields "ID No." and "cell phone number" for private accounts are empty, please verify them in CRM.',
  repeatTips: "Please don't repeat the operation!",
  relevanceTips: 'The payment request form has been fully associated with the invoice, if you need to re-associate it, please delete the useless invoice first and then operate it',
  applyNoTips: 'Settlement payment request form',
  payApplyDetailForm: 'Only deposit-type fees are available, and invoices payable are not supported.',
  canInvoiceAmtTips: 'The payment application form only supports deposit type fees, and does not support the registration of payable invoices',
  receivingTips: 'Please select the receiving account first!',
  invoicesTips: 'Please check the invoices that need to be associated!',
  connectionTips: 'The bank account No. of the invoice seller is not the same as the bank account No. of the payment request form recipient, is the connection confirmed?',
  relinked: 'Re-linked invoices',
  chosenTips: 'Selected {length} invoices',
  associatedTips: 'Please check the prepayment to be associated!',
  invoiceDel: 'Invoice deleted successfully!',
  reviewTips: 'Is the withdrawal of payment review confirmed?',
  reviewSuc: 'Withdrawal of payment review successful',
  attachmentTips: 'Do you want to confirm the deletion of the application attachment?',
  depositTips: 'Only deposit type fees, invoice payable registration is not supported',

  statementDet: 'Statement Details',
  statementGen: 'Statement generation',
  modifySettle: 'Modify settlement rate',
  assInvoicePay: 'Associate invoice payable',
  splitstate: 'Split statement',
  withdrawconf: 'Withdraw confirmation statement',
  statementList: 'Statement list',
  internalHedg: 'Internal transfer hedge',
  confirmInvoic: 'Confirm invoicing',
  uploadWater: 'Upload customer bankslip',
  settlementInfo: 'Settlement information',
  statementStatus: 'Statement status',
  statementConf: 'Statement confirmation',
  rolloverResult: 'Offset balance',
  totalrollover: 'After offset total',
  systemrate: 'System exchange rate',
  onerecordTips: 'There must be at least one record in the cost list!',
  delfeesTips: 'Please select the expenses to be deleted!' ,
  allocationSuc: 'Automatic allocation successful! ',
  uploadorder: 'Upload commission order',
  noinvoicing: 'Confirm no invoicing',
  withdrawal: 'Cancle agent collection and payment',
  confirmtodel: 'Confirm deletion of this invoice?' ,
  applicationsuc: 'Recall application successful!',
  deletewater: 'Confirm deletion of this bankslip?' ,
  noattachment: "No attachment at this time, can't preview.",
  waterbill: 'Customer bankslip',
  uploader: 'Uploader',
  uploadTime: 'Upload Time',
  cannotexceed: 'The billing amount cannot exceed the billable amount!' ,
  feeCurrency: 'Currency',
  confirminvoi: 'Whether to confirm invoicing',
  invoiceableAmt: 'Invoiceable Amount',
  feeBreakdown: 'Expense Details',

  adjustmentTips: 'This charge is an adjustment charge,',
  reinvoicTips: 'This charge is not written off with a "Yes" invoice of your choice,',
  registrationTips: 'Are you sure you want to write off the registration for this receipt?' ,
  writeoffSuc: 'The writeoff was successful!' ,
  handlingfee1: 'The fee amount is not in the right format!' ,
  handlingfee2: 'The fee amount cannot be empty!' ,
  handlingfee3: 'The fee amount is large! , not supported {amt}',
  handlingfee4: 'The handling currency cannot be empty! ',
  handlingfee5: 'The type of the fee to be deducted inside and outside cannot be empty!' ,
  addSuc: 'Added successfully!' ,
  deletionFee: 'Is it confirmed that the handling fee is deleted? ',
  shortfallTips: 'The shortfall amount + write off amount cannot be greater than the write off amount! ',
  greaterTips: 'The shortfall amount + write-off amount cannot be greater than the write-off amount!' ,
  advanceAmt: 'Amount available for advance receipts',
  advanceRe: 'Advance Receipt Information',
  receiptwfNo: 'Receipt write-off No.',
  modifyset: 'Modify billing unit',
  delincom: 'Sure to delete the bankslip attachment?' ,
  delpayment: 'Sure to delete the payment bankslip attachment?' ,
  incomSuc: 'Deleting bankslip attachments successfully!' ,
  paymentSucDel: 'Payment bankslip attachment deleted successfully!' ,
  advancewf: 'Expense related advance write-off',
  receiptwf: 'Expense related receipt write-off',
  unreimbursed: 'Unreimbursed expenses can be re-invoiced', 

  thiswriteoff: 'The amount of this write-off',
  feelistTips: 'The expense list cannot be empty!' ,
  rateLower: 'The rate of {currency} cannot be lower than the rate lower limit {rate}',
  rateUpper: 'The rate for {currency} cannot be higher than the upper rate limit {rate}',
  rateExceed: 'The rate for {currency} cannot be exceed the system rate: {rate}',
  groupsta: 'This write-off will generate a group statement,',
  xlsxTips: 'Support xls, xlsx format files, and the file size is limited to 10M',
  nofile: 'No file selected, cannot upload!' ,
  onlyfiles: 'Only {limit} files can be selected!' ,
  uploadfile: 'Upload file size exceeds {size} limit',
  formatTips: 'Upload file can only be jpg,jpeg,png,pdf format',
  transfernot: 'Whether transfer',
  transferunit: 'Transfer settlement unit',
  transferReason: 'Reason for transfer',
  paymentInfoTips: 'Customer payment Info',
  accountName: "Customer payment name",
  paymentBank: "Customer payment bank",
  accountNo: 'Customer payment account',
  unsettledAmt: 'Unsettled Amount',
  genersettle: 'Generated settlement amount',
  sourceOrderNo: 'Source write-off No.',
  paymentmethod: 'Payment and receipt method',
  external: 'External deduction',
  inner: 'Inner deduction',
  box: 'Box',
  ticket: 'Ticket',
  volume: 'Volume - cubic meter',
  weight: 'Weight - per ton',

  receAccShortName: 'Receipt and payment account short name',
  receipayAccountNo: 'Receipt and payment account No.',

  invoicereq: 'Invoice request record',
  addFee: 'Add Fee',
  receivableAmt: 'Total billable amounts receivable',
  payableAmt: 'Total billable amounts payable',
  lockstatus: 'Settlement Locked Status',
  costAddTips: 'Please select the cost to add!',
  delFeeBtn: 'Delete Fee',
  anomalyTips: 'Settlement currency anomaly!',
  exchangerate: 'Modified exchange rate',
  conversion: 'After modification Currency amount',
  remittance: 'Change of remittance Unwritten amount',
  discountDif: 'Converted Difference',
  correspond: 'No exchange rate corresponding to {srcCurrency}-{toCurrency}!',
  hedgeNo: 'Hedge request number',
  advanceReg: 'Receipt/pre-receipt registration number',
  unexpensedTips: 'Is the release of unexpensed charges confirmed?' ,
  outstanding: 'The release of unexpensed charges was successful!' ,
  splitting: 'Do you want to confirm the splitting of this statement!' ,
  splitSuc: 'The splitting was successful!' ,
  confDelTips: 'Do you want to confirm the deletion of this statement!' ,
  savefirst: 'The statement has been modified, please save it first!' ,
  statementConfTips: 'Do you want to confirm the statement?' ,
  stateConfSuc: 'Confirm statement successfully!' ,
  modifyOrder: 'Modify order',
  addSuc: 'Added successfully!' ,
  revokedTips: 'Is it confirmed that the statement will be revoked for collection and payment?' ,
  hedrecognized: 'Is internal transfer hedging confirmed?' ,
  hedgeApproval: 'The internal hedge transfer application is successful, please go to Hedge Application for approval!' ,
  becomesta: 'The rollover result is not consistent with the selected exchange rate type, does it become a raw statement?' ,
  inconsistent: 'Is the inconsistency of the cost tax rate into a statement?' ,
  groupGen: 'Is the group statement generated?' ,
  statementSuc: 'Generate statement successfully!' ,
  saveStaSuc: 'Save statement successfully!' ,
  originalAmt: 'Original Currency AR Settlement Total',
  originapayableAmt: 'Original Currency AP Settlement Total',
  totalsettlement: 'AR Settlement Total',
  totalpayable: 'AP Settlement Total',

  proceedTips: 'This billing unit has been blacklisted from the list of blacklisted customers, please confirm whether to proceed with the request?',
  blacklistedTips: 'The billing unit has been blacklisted in the list of blacklisted suppliers, the payment request needs to be reviewed by the audit center, please confirm whether to continue to request payment?',
  billPrint: 'Batch bill printing',

  printNum: 'The {num}th print',
  filesTips: 'Support {comTypes } format files, and limit the file size to {defaultFileSize}M',
  notFormat: 'Uploading files in this format is not supported!',
  send: 'Send',
  sending: 'Sending...',
  contact: 'Contact',
  contactEamil: 'Contact Email',
  batchModifyContact: 'Batch Modify Contact',
  bankseqFileNo: 'Bank Slip Attachment',
  composeBankseqFileNo: 'System generated bank slip',
  selectRow: 'Please select rows',
  emailErr: 'Contact email format is incorrect, please re-enter!',
  emailRequired: 'Contact email is required, please check!',
  emailHasErr: 'There is an item in the data with incorrect format of contact email. Please check!',




  


}