export default {
  importSupBill: 'Import supplier bill',
  parsingMode: 'Parse mode',
  matchBranch: 'Match the branch',
  busDateRange: 'Business date range',
  setemptyTips: 'Settlement unit cannot be empty',
  branchTips: 'Match branch cannot be empty',
  repayempTips: 'Receipt and payment type cannot be empty',
  patternTips: 'The match pattern cannot be empty',
  templateTips: 'Template type cannot be empty',
  busdateTips: 'Business date range cannot be empty',
  attachmentTips: 'Attachment cannot be empty',
  statementNo: 'Statement No.',
  billData: 'Bill data',
  contrastMode: 'Contrast mode',
  dateType: 'Date Type',
  dateRange: 'Date range',
  reCostSources: 'Expenses source',
  genstatement: 'Whether to generate a statement',
  reconciler: 'Reconciliation person',
  systemcheck: 'System check results',
  importedSuc: 'Imported successfully!',
  check1state: 'Please check 1 statement!',
  generateMul: 'Confirm to generate multiple statements?',
  supBillTem: 'Supplier Bill Template',
  reconciliation: 'Reconciliation',
  statementImport: 'Statement import',
  confirmationFee: 'Confirmation fee',
  autoImportFees: 'Automatic import fees',
  autoImportNo: 'Automatic import of order No.',
  selectStatement: 'Select statement',
  branchState: 'Statement attributed to branch',
  courierfee: 'Please select the branch where the courier fee is paid',
  OrderNo: 'Order No.',
  courierNumber: 'Courier bill No.',
  courierCompany: 'Courier company',
  nomatch: 'No match to order cost!',
  comparmethodTips: 'Please select the comparison method',
  importfees: 'Please import fees',
  withoutcom: 'Reconciliation requests cannot be initiated without company fees',
  noreconci: 'No reconciliation request can be initiated without shipping Info',
  exactlymatch: 'Exactly matching bills to recognize expenses!',
  allconfirm: 'All confirmed successful!',
  cannotgen: 'Some matches cannot generate a statement!',
  expenseconfir: 'No bill statement can be generated without expense confirmation!',
  reconciliationSuc: 'Reconciliation successful!',
  totalreceivables: 'Total AR',
  totalpayable: 'Total AP',
  sysdetaildata: 'System detail data',
  reconcgensta: 'Whether a statement is generated after reconciliation',
  sysorigiAmt: 'Original amount of system',
  reconciAmt: 'The amount of this reconciliation',
  billAmtgen: 'Bill amount generated',
  sysCurrency: 'System currency',
  feerecogstatus: 'Fee recognition status',
  feecreator: 'Expense creator',
  feecreatoremail: 'Expense creator email',
  SupRecResults: 'Supplier reconciliation results',
  comparMethod: 'Comparison method',
  comparresults: 'Comparison results',
  detcompardif: 'Detailed comparison differences',
  costbars: 'Number of fees',
  MatchCompanies: 'Matching company',
  viewdetails: 'View Details',
  detacomdif: 'Difference breakdown comparison',
  batchdelete: 'Batch delete',
  billnumber: 'Bill of lading No.',
  tobedeleted: 'Please select the items to be deleted!',
  importStat: 'Import statement',
  importBill: 'Import bill',
  statementInfo: 'Statement Info',
  feesourceempty: 'Fee source cannot be empty',
  stateNumber: 'Statement No.',
  addstatement: 'If the source of the reconciliation charge is a statement type, add a statement!',
  onlyoneTips: 'Only one bill statement can be selected!',
  selectStatementTips: 'Please select the statement!',
  reconcilOnly: 'Only add a statement when the source of the reconciliation charge is a statement!',

  reconciResults: 'Reconciliation results',
  colleaguesTips: 'After the settlement is successfully generated, colleagues of the corresponding branch can view the settlement data in the settlement list.',
  viewsysdet: 'View system details',
  sendEmail: 'Send Email',
  systemdetails: 'System Details',
  matchornot: 'Match or not',
  supplierFees: 'Supplier expense',
  balance: 'Balance',
  sentSuc: 'Sent successfully!',
  settlementBranch: 'Settlement Branch Company', // Settlement branch
  varianceDes: 'Discrepancy statement',
  courierFee: 'Courier fee reconciliation result',
  feeInfo: 'Fee Info',
  courierbill: 'Courier bill',
  supplierBill: 'Supplier bill',
  mailingInfo: 'Mailing list Info',
  originalbillunit: 'Original Customer/Supplier Name',
  newSettleUnit: 'New Customer/Supplier Name',
  paymentbank: 'Paying bank',
  approvedTips: 'Please check the items that need to be approved',
  rejectedTips: 'Please check the items to be rejected for approva',
  oneapprovedTips: 'Only one approved item can be checked at a time!',
  onerejectedTips: 'Only one approval rejection can be checked at a time!',
  ransferapproval: 'Receipt transfer approval approved',
  sureapproval: 'Are you sure you want approval to go through?',
  approvedSuc: 'Approval submitted successfully',
  isReverse: 'Please check the items that require {text}!',
  isUnlock: 'Only one {text} item can be checked at a time!',
  whetherexport: 'Whether to confirm export',
  receiptform: 'Receipt and write-off',
  exportReceiptWf: 'Export receipt write-offs',

  delStatement: 'Are you sure you want to delete this statement?',
  rejectSuc: 'Rejected approval submitted successfully',
  waterTips: 'Please upload the customer payment water list first!',
  affiliateTips: 'Affiliate Submission Success',
  notequalTips: 'The amount of the reconciliation does not equal the amount of the expense listing write-off of the currency',
  matchRegistrar: 'Does the Receiving Registrar ({createdName}) and the current Writer ({name}) not match, does the write-off continue?',
  correctNo: 'Please fill in the correct number',
  amountTips: 'The transfer amount cannot be greater than the available amount',
  rateLimit: 'The input rate cannot be lower than the lower rate limit {lowerRate}!',
  upperlimit: 'The input rate cannot be higher than the upper rate limit {upperRate}!',
  originalFile: 'Original bankslip',
  uploadFile: 'Upload bankslip',



}