VUE_APP_SUB_WMS = http://mng-uat-test.longsailing.net:8688/web-wms/
VUE_APP_SUB_ADM = http://mng-uat-test.longsailing.net:8688/web-adm/
VUE_APP_SUB_SW = http://mng-uat-test.longsailing.net:8688/web-sw-mng/
VUE_APP_SUB_CRM = http://mng-uat-test.longsailing.net:8688/web-crm/
