const zh = {
  // 分页组件
  pagnation: {
    total: '共{total}条数据',
    home: '首页',
    prev: '上一页',
    currPage: '当前第 {currPage} 页',
    next: '下一页',
    last: '尾页',
    pageSize: '条/页',
  },
  // table组件
  table: {
    nodata: '暂无数据',
    operate: '操作',
  },
  // 头部导航
  tobBar: {
    title: '长帆国际物流',
    menu: {
      home: '首页',
      crm: 'CRM',
      finance: '财务',
      order: '订单',
    },
    navBar: {
      home: '首页',
      userInfo: '用户信息',
      changePwd: '修改密码',
      emailSub: '邮件订阅',
      logout: '退出',
    },
    langerage: {
      lan: '语言',
      en: '英语',
      zh: '中文',
    },
    tags: {},
  },
  // 用户信息
  userInfo: {
    wish: '祝你工作愉快每一天！',
    compName: '公司',
    deptName: '部门',
    account: '账号',
    sysUserId: '编号',
    employeeNo: '工号',
    mobileNo: '手机',
    telephone: '座机',
    email: '邮箱',
    invideCode: '邀请码',
    departFullNames: '所属部门',
    roleNames: '可看角色',
    companyNames: '可看分公司',
    systemLineNames: '可看航线',
  },
  // 标签栏
  tags: {
    home: '首页',
    userInfo: '用户信息',
    copy: '复制',
    close: '关闭',
    closeOther: '关闭其他',
    closeAll: '关闭全部',
  },
  // 登录
  login: {
    title: '登录',
    signIn: '登 录',
    userName: '用户名',
    password: '密码',
    forgot: '忘记密码？',
    usernameRule: '用户名必填',
    passwordRule: '密码必填',
    resetPwd: '已成功设置新密码，您可以使用新密码登录系统！',
  },
  // 忘记密码
  forget: {
    title: '忘记密码',
    setPassword: '设置密码',
    verifyMailbox: '邮箱验证',
    forgotTips: '如果您忘记密码，可通过登录账号、公司邮箱重设登录密码',
    passwordTips: '密码需至少包含数字、字母或特殊字符的两种，且长度在8-16位之间',
    account: '登录账户',
    accountTips: '请输入登录账号',
    email: '邮箱地址',
    emailTips: '请输入邮箱地址',
    submit: '确定验证',
    newPassword: '新密码',
    newPasswordTips: '请输入新密码',
    confirmNewPassword: '确认新密码',
    confirmNewPasswordTips: '请再次输入新密码',
    finish: '完成设置',
    cancel: '取消',
  },
  // 修改密码弹窗
  changePwd: {
    title: '修改密码',
    tipTitle: '设置密码',
    tipInfo: '密码需至少包含数字、字母或特殊字符的两种，且长度在8-16位之间',
    passWordOld: '原密码',
    passWordNew: '新密码',
    passWordSure: '确认密码',
    submit: '修 改',
    cancel: '取 消',
    wrongPwd: '密码格式错误！',
    notEmpty: '原密码不能为空',
    inconsistent: '新密码输入不一致！',
    linkExpired: '激活链接已过期，请重新申请',
    characters: '最多输入16位',
    twoincons: '两次密码输入不一致！',
    setSuc: '设置成功，请登录！',
    sendSuc: '发送成功！',
    emailTips: '已发送至您公司邮箱{email}请点击',
    loginBtn: '登录该邮箱',
    followTips: '根据邮件提示操作。',
    close: '关闭',
  },
  // 邮件订阅弹框
  emailBook: {
    title: '邮件订阅',
    note: '注意：仅非白名单客户的以下邮件提醒，支持配置是否推送提醒，提醒的频次。',
    type: '提醒类型',
    subscrip: '邮件订阅',
    submit: '确 认',
    cancel: '取 消',
    remind: '提醒',
    noRemind: '不提醒',
    success: '订阅成功',
  },
  // 首页
  homePage: {
    readMsg: '批量已读',
    delMsg: '批量删除',
    content: '内容',
    type: '类型',
    priority: '优先级',
    urgent: '紧急',
    commonly: '一般',
    low: '低',
    keyNo: '关联单号',
    noticeTime: '通知时间',
    viewTime: '查看时间',
    closeTime: '处理完成时间',
    information: '图文信息',
    close: '关闭',
    todo: '待办事项',
    notice: '业务通知',
    update: '系统更新',
    todoContent: '待办内容',
    state: '状态',
    processed: '已处理',
    unhandled: '未处理',
    details: '详情',
    delete: '删除',
    noticeTitle: '通知标题',
    noticeContent: '通知内容',
    msgSys: '系统通知',
    business: '业务',
    msgErr: '请选择需要操作的数据！',
    msgSuc: '批量已读成功!',
    msgWarn: '是否确认删除?',
    delTip: '请选择需要删除的数据！',
    delSuc: '批量删除成功!',
    msgNote: '信息通知',
    viewDet: '查看详情',
    menu1: '客户列表',
    menu2: '供应商列表',
    menu3: '订单',
    menu4: '财务',

  },
  // 404
  lostPage: {
    lostTips: '很抱歉，页面不小心迷路了！',
    goBackTips: '请先返回主页，然后再继续访问吧！',
    backBtn: '返回主页',
  },
}

export default zh
