export default {
  finance: '财务',
  refresh: '刷新',
  details: '详情',
  close: '关闭',
  cancel: '取消',
  submit: '提交',
  export: '导出',
  chinese: '中文',
  english: '英文',
  emptyText: '数据将在查询后显示',
  confirm: '确定',
  save: '保存',
  yes: '是',
  no: '否',
  confirmed: '已确认',
  unconfirmed: '未确认',
  writtenOff: '已核销',
  unwrittenOff: '未核销',
  // 分页组件
  pagnation: {
    total: '共{total}条数据',
    first: '首页',
    prev: '上一页',
    currPage: '当前第 {currPage} 页',
    next: '下一页',
    last: '尾页',
    pageSize: '条/页',
  },
  nothing: '无',
  plEnter: '请输入',
  plSelect: '请选择',
  multiComma: '多个用英文逗号隔开',
  search: '搜索',
  reset: '重置',
  hide: '隐藏',
  display: '显示',
  del: '删除',
  index: '序号',
  Jan: '一月',
  Feb: '二月',
  Mar: '三月',
  Apr: '四月',
  May: '五月',
  Jun: '六月',
  Jul: '七月',
  Aug: '八月',
  Sept: '九月',
  Oct: '十月',
  Nov:'十一月',
  Dec: '十二月',
  warning: '警告',
  copy: '复制',
  collapse: '收起',
  expand: '展开',
  month: '月',
  tips: '提示',
  sure: '确定',
  cancel: '取消',
  submit: '提交',
  save: '保存',
  back: '返回',
  total: '合计',
  modify: '修改',
  edit: '编辑',
  customer: '客户',
  suppliers: '供应商',
  startTime: '开始时间',
  endTime: '结束时间',
  min: '最小',
  max: '最大',
  include: '包含',
  notInclude: '不包含',
  minTips: '最小值不能大于最大值!',
  maxTips: '最大值不能小于最小值!',
  operate: '操作',
  attachment: '附件',
  preview: '预览',
  submitSuc: '提交成功!',
  submitFail: '提交失败!',
  noData: '暂无数据',
  selectTemplate: '选择模板',
  moreTemplates: '更多模板',
  queryCriteria: '查询条件',
  last3months: '最近三个月',
  last6months: '最近半年',
  lastYear: '最近一年',
  all: '全部',
  fees: '费用',
  bulk: '批量',
  time: '时间',
  operators: '操作人',
  approval: '审批',
  withdrawal: '撤回',
  smallRoutes: '小航线',
  add: '新增',
  batchImport:'批量导入',
  downloadTemp: '下载模板',
  createdBy: '创建人',
  createTime: '创建时间',
  updatedBy: '更新人',
  updateTime: '更新时间',
  log: '日志',
  operationTime: '操作时间',
  and: '且',
  none: '无',
  previewVoucher: '凭证预览',
  generateVouchers: '生成凭证',
  deleteVoucher: '删除凭证',
  notGenerated: '未生成',
  generated: '已生成',
  print: '打印',
  generate: '生成',
  processing: '处理方式',
  remark: '备注',
  approvalLog: '审批日志',
  warning: '警告',
  application: '申请',
  applicationSuc: '申请成功',
  saveas: '另存为',
  tempName: '模板名称',
  required: '必填',
  view: '查看',
  writeoffs: '核销',
  list: '列表',
  associations: '关联',
  totalAmt: '金额合计',
  exportTemp: '导出模板',
  startDate: '开始日期',
  endDate: '结束日期',
  match: '匹配',
  mismatch: '不匹配',
  bill: '账单',
  en: '英语',
  zh: '中文',
  more: '更多',
  reason: '原因',
  custTableHead: '自定义表头',
  webTitle: '长帆业务系统',
  dataExport: '数据导出中...',
  hideSearch: '隐藏搜索条件',
  showSearch: '显示搜索条件',
  add: '添加',
  status: '状态',
  selectTips: '已选择 {length} 项',
  previous: '上一张',
  next: '下一张',
  moreTemp: '请选择更多模板',
  det: '明细',
  closed: '已关账',
  unclosed: '未关账',
  sent: '已发送',
  noSent: '未发送',
  have: '有',
  home: '首页',
  todo: '待办事项',
  notice: '业务通知',
  update: '系统更新',
  sysNotice: '系统通知',
  information: '图文信息',
  sendSuccess: '发送成功',

  

  


  



}