export default {
  addBill: '新增费用单',
  finBillNo: '费用单号',
  billTypes: '费用单类型',
  finBillName: '费用单名称',
  department: '所属部门',
  employeeName: '所属员工',
  year: '所属年份',
  months: '所属月份',
  remark: '备注说明',
  expenseSingle: '一次只能勾选一项！',
  expenseTips: '请勾选需要操作的项！',
  confirmFee: '您要确认此项费用吗？',
  confirmFeeSuc: '确认费用成功！',
  repeatTips: '此项费用已确认过，不能重复确认',
  employeeId: '员工',
  employeeNo: '工号',
  addReceive: '新增应收费用',
  income: '收入转支出',
  newExpenses: '新增应付费用',
  expenditure: '支出转收入',
  unitPriceTips: '“调整费用”的单价请输入负数',
  dzgBillFee: '大掌柜费用单只能选择公共员工！',
  berthFee: '商务亏舱费用单航线为必填！',
  payRate: '应付税率不能为空',
  billConfirm: '确认保存费用单吗？',
  billConfirmTips: '该费用单录入了应付亏舱费，请录入应付调整费用！',
  ignoreTips: '忽略继续',
  adjustmentTips: '录入调整费用',
  sucTips: '新增成功！费用单号为',

  chargeDetails: '费用单详情',
  grossCnt: '费用单毛利',
  grossTips: '折合USD',
  gross: '毛利率',
  closingFee: '关账调费',
  balanceTips: '相同币种的应收金额减去应付金额得出的值',
  balance: '原币差额',
  receiveConf: '应收确认',
  cancelConf: '撤销确认',
  followUp: '改负数跟进人',
  payableConf: '应付确认',
  editRemark: '修改备注',
  feeLog: '订单费用的日志',
  remark: '备注',
  log: '日志',
  yearMon: '月份',
  cnyGrossProfit: '人民币毛利',
  usdGrossProfit: '美元毛利',
  confirmFee: '请先保存费用，再进行操作！',
  noFee: '无费用可确认！',
  selectFee: '请选择需要确认的费用！',
  yesFee:'是否确认该费用？',
  sucFee: '费用确认成功！',
  saveFee: '请先保存费用，再进行操作！',
  cancelFee: '无费用可撤销确认！',
  chooseFee: '请选择需要撤销确认的费用！',
  errFee: '没有已确认的费用，不能撤销确认',
  closeFee: '费用已进入结算或已关账，不能撤销确认',
  confFee: '是否确认撤销该费用？',
  sucCancelFee: '撤销成功！',
  checkFee: '请选择需关账调费的费用！',
  noEditFee: '没有可编辑的费用',
  isEditPay: '是否同时保存应收应付费用？',
  receipayType: '录入应收负数，须录入负数类型',
  splitFromOrderNo: '录入应收负数且属于拆单，须输入原单号',
  negativeType: '录入应付负数，须录入负数类型和跟进人',
  negativeFollowerId: '录入应收正数，无需录入负数类型和跟进人',
  ending: '录入应付正数，无需录入负数类型和跟进人',
  payableTax: '应付税率不能为空',
  shortageFee: '新增费用有应付亏舱费，请录入应付调整费用！',
  saveSuc: '保存成功！',
  isEditRecei: '请先完成费用修改，再生成结算单',
  feeIds: '请选择需生成结算单的费用',
  revenue: '请选择需要转收入的费用！',
  expenditureTips: '请选择需要转支出的费用！',
  copyTips: '请至少选择一条应收费用进行复制',
  payableCopy: '请至少选择一条应付费用进行复制',
  receDel: '请至少选择一条应收费用进行删除',
  payableDel: '请至少选择一条应付费用进行删除',
  receiveUncloses: '应收第 {receiveUncloses}笔费用',
  payUncloses: '应付第{payUncloses}笔费用',
  uncloses: '选择的{uncloses}未关账，无法进行关账调费！',

  bankSerial: '银行流水',
  payer: '付款人',
  paymentDate: '付款时间',
  approverName: '审核人',
  approverDesc: '审核人角色',
  approvalResult: '审核状态',
  approveEndTime: '审核时间',
  refuseReason: '审核拒绝原因',
  ssociatAmount: '关联金额',
  recvBankAddr: '银行地址',
  submitSuc: '提交成功！',

  feeDetails: '费用详情',
  orderNo: '业务单号',
  mainOrderNo: '主单号',
  bdDeptName: '销售部门',
  opDeptName: '操作部门',
  moneyTitle1: '单据列表',
  moneyTitle2: '费用删除',
  moneyTitle3: '费用修改',

  billType: '单据类型',
  billNo: '单据编号',
  billStatus: '单据状态',
  companyName: '公司名称',




}