export default {
  closure: '申请负利润关账',
  monthlyClosure: '按月预关账',
  orderClosure: '按单预关账',
  mandatoryClosure: '强制预关账',
  reasonType: '原因分类',
  reason: '申请原因',
  preClosebranches: '预关账分公司',
  finMon: '财务月份',
  preCloseFailure: '预关账失败',
  bizNo: '单号',
  createdTime: '更新时间',
  planCloseDate: '预计预关账时间',
  deptCname: 'BD部门',
  bdEmployeeId: '销售（BD）',
  obdDeptCode: 'OBD部门',
  obdEmployeeId: '销售助理（OBD）',
  operators: '操作员',
  cscEmployeeId: '单证',
  docEmployeeId: '文件',
  preclosed: '是否已预关账',
  dateRange: '关账时间段',
  createdName: '关账人',
  errorReason: '失败原因',
  opDeptName: '操作员部门',
  cscDeptName: '单证部门',
  docDeptName: '文件部门',
  leastTips: '请选择至少一项',
  perOrderTips: '确认进行按单预关账？',
  operateSuc: '操作成功！',
  selectTips: '请选择有负利润原因的失败记录',
  jobNoTips: '单号不能为空！',
  closureSuc: '申请关账成功！',
  mandatorySuc: '强制预关账成功！',
  conMandatory: '确认进行强制预关账？',
  sameBill: '请选择同一个结算分公司进行操作！',
  preCloseFailureList: '预关账失败列表',

  exportData: '导出等待数据',
  exportStatements: '导出预关账报表',
  reasonTips: '填写未预关账原因',
  modifyTips: '修改未预关账原因',
  reasonTitle: '未预关账原因',
  notPreclose: '不可预关账原因',
  responsibility: '未预关账责任岗',
  waitingPreClosure: '等待预关账',
  meetTips: '是否满足预关账条件',
  operationTips: '请选择一项进行操作',
  alreadyTips: '存在已填写的数据，不能再次填写',
  modificationTips: '只能选择一项进行修改',
  success: '成功！',
  accountsList: '等待预关账列表',
  statements: '预关报表',
  actualTime: '实际预关账时间',
  preCloseSuc: '预关账成功',
  beyondTips: '超预关账天数',
  genVouchers: '生成转字凭证',
  transferTips: '是否进行生成转字凭证？',
  delMonTips: '按月删除凭证',
  whetherTips: '是否进行',
  performed: '是否进行生成凭证？',
  previewTips: '请勾选需要预览凭证的项！',
  ungenerated: '凭证状态为已生成和未生成的记录不能同时预览！',
  yesTips: '请选择是否生成凭证为是的记录！',
  noVouchers: '没有可生成凭证的数据！',

  batchApproval: '批量审批',
  preCloseAccounts:'预关账审批',
  approvalStatus: '审批状态',
  approvalRemarks: '审批备注',
  profitsApproval: '负利润审批',
  approval: '审批不通过',
  logContent: '日志内容',
  approver: '审批人',
  approvalTime: '审批时间',
  salesman: '业务员',
  lossesRe: '亏损原因',
  withdrawalTips: '确认撤回申请？', 
  withdrawalSuc: '成功撤回！',
  approvedTips: '请选择至少一项是未审批的项',
  approvalSuc: '审批成功！',
  failureApprovalList: '预关账失败审批列表',

  collectwfDet: '收款核销详情',
  confirReview: '确认复核',
  waterbillattach: '客户付款水单附件',
  recewaterbill: '收款水单附件',
  adjustmentAmt: '调整金额币种',
  retroactiveinvo: '未销费用可补开票',
  savewritenote: '保存核销备注',
  entrustedrela: '是否有委托关系',
  transcosts: '内部往来费用',
  settlementNumber: '结算号编号',
  sharingdeta: '分摊详情',
  apportionm: '分摊金额',
  remarkreason: '付错原因备注',
  cannotbeempty: '扣款类型不能为空',
  handlingfee: '手续费金额不能为空',
  feecurrency: '手续费币种不能为空',
  invoiceAmt: '核销发票金额',
  unrelatedAmt: '未关联费用金额',
  dzgcheckout: '大掌柜核销编号不能为空!',
  transferAmt: '转移金额',
  feeshare: '手续费分摊金额',
  branchname: '结算分公司名称',
  unitname: '结算单位名称',
  feeamount: '费用金额',
  apportionment: '请输入正确的分摊金额！',
  delwaterbill: '确定删除水单附件?',
  deldelegate: '确定删除委托附件?',
  attadelSuc: '水单附件删除成功!',
  deletionsuc: '委托附件删除成功!',
  initiateinvoi: '已反核销，无法发起开票申请',
  checkoutTips: '请选择核销日期再保存',
  checkoutSuc: '修改核销日期成功',
  rewriteTips: '您是否确认对该记录进行重新核销?',
  reunderwrit: '重新核销提交成功',
  bankabbr: '银行简称',
  wrfcurrency: '折币核销币种',
  writableAmt: '折币可核销金额',
  residual: '剩余款项处理',
  showHis: '显示历史记录',
  hideHis: '隐藏历史记录',
  incurredTips: '本次核销存在超期费用，下面是预计产生的滞纳金金额，实际数据以核销后为准。',
  correctpos: '请输入正确的正数！',
  discountCur: '折币币种',
  minexchange: '最低汇率',
  maxexchange: '最高汇率',
  exRates: '汇率',

  billingsta: '请勾选需导入费用的结算单！',
  filledin: '折币核销必须先填写折币金额',
  modifying: '请先勾选数据再修改汇率！',
  modifiable: '没有可修改的核销费率',
  norelevant: '对不起，没有查询到相关数据！',
  feeamountTips: '手续费金额格式不对！',
  notsupported: '手续费金额较大！，不支持{amt}',
  inwardTips: '手续费内扣外扣类型不能为空！',
  simultaneous: '折币核销不支持同时转大掌柜',
  unused: '剩余未用金额不足，无法转大掌柜',
  greaterth: '收款金额必须大于0！',
  discountcurTips: '折币金额不能为空!',
  remaining: '剩余未用金额大于0，剩余款项处理，必填！',
  apportion: '本次分摊不能小于0！',
  availablewrite: '核销费用总和大于可用核销金额，请调整核销费用！',
  adjustmentTips: '调整费用不能与其它费用一起核销！',
  breakdown: '坏账费用明细',
  hedgingcosts: '对冲费用明细',
  reducedTips: '坏账审核通过之后系统生成的费用。',
  transaction: '对冲审核通过之后系统生成的内部往来费用。', 
  fillSuc: '填写成功！',


  



















}