export default {
  invoiceApply: '开票申请',
  payApply: '付款申请',
  mergeSettlement: '合并结算单',
  confirmSettlement: '确认结算单',
  cancelSettlement: '撤销确认',
  releaseSettleOrder: '释放未销费用',
  createGedging: '对冲申请',
  closeSettlement: '删除结算单',
  cnSum: '中文汇总对账单',
  enSum: '英文汇总对账单',
  sumAmount: '汇总金额',
  confirmStatus: '结算单确认状态',
  settleOrderStatus: '结算单锁定状态',
  invoiceStatus: '开票状态',
  receInvoStatus: '开票申请状态',
  agentCompName: '代收付分公司',
  reciWriteOffAmtDesc: '应收已核销金额',
  reciNoWriteOffAmtDesc: '应收未核销金额',
  payWriteOffAmtDesc: '应付已核销金额',
  payNoWriteOffAmtDesc: '应付未核销金额',
  orderType: '结算单类型',
  sourceType: '结算单来源',
  latestPayDate: '最晚付款时间',
  payApplyNo: '请款单号',
  groupStatus: '是否集团结算',
  agentStatus: '是否代收付',
  badStatus: '是否坏账',
  receiveInvoiceStatus: '应收开票状态',
  receiveInvoiceTime: '应收发票开票时间',
  payInvoiceStatus: '应付开票状态',
  payInvoiceTime: '应付发票登记时间',
  creatTime: '创建时间',
  exportSuc: '导出成功',
  exportStatementSuc: '导出对账单成功！',
  hedgSuc: '对冲成功',
  hedgApplySuc: '对冲申请成功！',
  orignalCurrency: '原币',
  multipleTips: '多个用空格或逗号分隔',
  sourceOrderBillNo: '来源单号',
  collectionTips: '请选择需要关联收款登记的结算单！',
  recSettleAmt: '轧差后应收',
  paySettleAmt: '轧差后应付',
  recNoWriteoffAmt: '应收未核销',
  payNoWriteoff: '应付未核销',
  orignalRecAmt: '原应收合计',
  orignalPayAmt: '原应付合计',
  settlementTips: '请选择需要收款登记的结算单！',
  deleteTips: '请勾选需要删除的结算单！',
  confirmWarn: '是否确认删除？',
  deleteSuc: '删除成功！',
  setConfirmed: '请勾选需要确认的结算单！',
  unconfirmed: '请勾选未进行确认的结算单！',
  confirmSuc: '确认成功！',
  cancelled: '请勾选需要撤销的结算单！',
  checkTips: '请勾选已确认的结算单！',
  revokeTips: '是否撤销确认结算单？',
  revokeSuc: '撤销确认结算单成功！',
  releaseTips: '请选择一个需要释放的结算单！',
  releaseConfirm: '是否确认释放结算单？',
  releaseSuc: '释放结算单成功！',
  unlockedTips: '请勾选部分核销且未锁定的的结算单！',
  exportTips: '请勾选需要导出账单的结算单！',
  sameSettlement: '请勾选结算单位相同的结算单！',
  mergeTips: '请至少选择两个结算单进行合并！',
  mergeSuc: '合并成功！',
  offsetTips: '请选择结算单进行对冲！',
  paymentTips: '请选择一个结算单进行代收付！',
  paymentSuc: '费用代收付成功！',
  behalfTips: '请选择一个结算单进行撤销代收付！',
  collectionConfirm: '是否确认将选中的结算单进行撤销代收付？',
  nonCollectionSuc: '撤销费用代收付成功！',
  invoiceTips: '请勾选需要申请发票的结算单！',
  invoicableTips: '不存在可开票的费用名称！',
  balancingTips: '所选结算单费用扎差后无可开票金额！',
  invoicingTips: '存在不可开票费用名称，确认是否继续开票？',
  applyTips: '请勾选需要申请付款的结算单！',
  notBeen: '结算单未确认，不能进行付款申请！',
  lockedTips: '结算单已锁定，不能进行付款申请！',
  closedTips: '结算单已关闭，不能进行付款申请！',
  associatedTips: '请勾选需要关联的结算单！',

  paymentDetails: '付款申请详情',
  settlementApply: '结算付款申请',
  submit: '提交申请',
  approved: '审批通过',
  refuse: '审批拒绝',
  revokeApproval: '撤销付款审核',
  save: '保存',
  back: '返回',
  baseInfo: '基本信息',
  blackType: '黑名单类型',
  settleCycle: '结算周期',
  recvWriteoffStatus: '应收核销状态',
  recvFinishsProveFileNo: '申请附件',
  clickView: '点击查看',
  delete: '删除',
  applyRemarks: '申请备注',
  applyRemarksTips: '申请备注，最多500个字',
  paymentNo: '付款申请号',
  settlementNo: '结算单号',
  applicant: '申请人',
  applicationDate: '申请时间',
  payOrderRefuseReason: '出纳拒绝原因',
  approvalRemarks: '审核备注', 
  approvalRemarksTips: '审核备注，最多500个字',
  releaseTitle: '应收放单',
  releaseSit: '放单情况',
  auditTitle: '审核信息',
  paymentInfo: '付款信息',
  identifyElecInvoice: '电子发票识别',
  addInvoice: '发票登记',
  relevance: '关联发票',
  branchCompany: '所属分公司',
  paymentCurrency: '付款币种',

  applyPayAmt: '付款金额',
  delayInvoice: '是否后补票',
  delayInvoiceAmt: '后补票金额',
  lessPayAmt: '专项类手续费',
  payWay: '付款方式',
  feeDeductWay: '手续费扣款方式',
  prepaySum: '预付款余额',
  bearer: '手续费承担人',
  settleMode: '账户结算方式',
  channelCode: '标识码',
  daZhangGui: '是否代大掌柜付款',
  payDZG: '代大掌柜付款',
  transferInfo: '转账信息',
  settlementSum: '应付结算汇总',
  searchCriteria: '搜索条件',
  advance: '关联预付款',
  refuseApproval: '审核拒绝',
  reject: '拒绝原因',
  refuseReason: '请输入拒绝原因',
  dzgFeeAmt: '代付大掌柜金额',
  dzgPayBillNo: '大掌柜付款单号',
  addDzgAmt: '添加代大掌柜付款信息',
  recvCorpName: '供应商名称',
  recvAccountNo: '收款账号',
  recvBankName: '收款银行',
  recvAccountName: '收款账户名',
  swiftCode: 'SWIFT CODE',
  recvRegAddr: '公司地址',
  adopt: '通过',
  invoiceNo: '发票号码',
  invoiceType: '发票类型',
  accountType: '账户类型',
  pub: '对公',
  prv: '对私',
  recvBankBranch: '收款银行支行',
  recvIdNo: '身份证号',
  recvMobileNo: '手机号',
  invoicingType: '开票类型',
  invoiceTitle: '发票抬头',
  invoiceAmt: '开票金额',
  invoiceCur: '开票币种',
  invoiceRate: '开票汇率',
  lockAmt: '占用金额',
  remainingAmount: '剩余可用金额',
  taxRate: '开票税率',
  createdName: '登记人',
  createdTime: '登记时间',
  receipayType: '应收应付',
  canSettleAmt: '可结算金额',
  settleAmt: '结算金额',
  settleCurrency: '结算币种',
  settleExRate: '结算汇率',
  exSettleAmt: '折币金额',
  payStatus: '付款状态',
  payOrderNo: '付款单号',

  sureTips: '应收未收清，是否继续审核通过？',
  notEqWarning: '发票登记账号和付款账号不一致,是否审核通过',
  sureSubmit: '是否确认提交申请？',
  specialDeduc: '本次付款申请的装车拼箱费扣减手续费后利润不达标，需要总裁办审批。涉及订单号：',
  recvCorpNameTips: '已是黑名单，该付款申请需要进入审计中心审核，是否确认提交？',
  prvTips: '付款方式为现金时，只能选择对私的账号',
  pubTips: '对私账户的必填字段“身份证号”、“手机号”为空，请在CRM核实',
  repeatTips: '请不要重复操作！',
  relevanceTips: '付款申请单已足额关联发票，如需重新关联请先删除无用发票后再操作',
  applyNoTips: '结算付款申请单',
  payApplyDetailForm: '只有押金类费用，不支持关联应付发票',
  canInvoiceAmtTips: '付款申请单只有押金类费用，不支持应付发票登记',
  receivingTips: '请先选择收款账号！',
  invoicesTips: '请勾选需要关联的发票！',
  connectionTips: '发票销方银行账号与付款申请单收款银行账号不一致，是否确认关联？',
  relinked: '已重新关联发票',
  chosenTips: '已选取{length}张发票',
  associatedTips: '请勾选需要关联的预付款！',
  invoiceDel: '发票删除成功！',
  reviewTips: '是否确认撤销付款审核？',
  reviewSuc: '撤销付款审核成功',
  attachmentTips: '是否确认删除申请附件？',
  depositTips: '只有押金类费用，不支持应付发票登记',

  statementDet: '结算单详情',
  statementGen: '结算单生成',
  modifySettle: '修改结算汇率',
  assInvoicePay: '关联应付发票',
  splitstate: '拆分结算单',
  withdrawconf: '撤销确认结算单',
  statementList: '对账单列表',
  internalHedg: '内部转移对冲',
  confirmInvoic: '确认开票',
  uploadWater: '上传客户水单',
  settlementInfo: '结算信息',
  statementStatus: '结算单状态',
  statementConf: '结算单确认',
  rolloverResult: '轧差结果',
  totalrollover: '轧差后合计',
  systemrate: '系统结算汇率',
  onerecordTips: '费用列表至少要有一条记录!',
  delfeesTips: '请选择要删除的费用!',
  allocationSuc: '自动分配成功！',
  uploadorder: '上传委托单',
  noinvoicing: '确认不开票',
  withdrawal: '撤销代收付',
  confirmtodel: '确认删除此发票？',
  applicationsuc: '撤回申请成功！',
  deletewater: '确认删除此水单？',
  noattachment: '暂无附件，不能预览。',
  waterbill: '客户水单',
  uploader: '上传人',
  uploadTime: '上传时间',
  cannotexceed: '结算金额不能超出可结算金额！',
  feeCurrency: '费用币别',
  confirminvoi: '是否确认开票',
  invoiceableAmt: '可开票金额',
  feeBreakdown: '费用明细',

  adjustmentTips: '本次费用为调整费用，',
  reinvoicTips: '本次未核销用可补开票您选择的“是”，',
  registrationTips: '是否确定对该收款登记进行核销？',
  writeoffSuc: '核销成功！',
  handlingfee1: '手续费金额格式不对！',
  handlingfee2: '手续费金额不能为空！',
  handlingfee3: '手续费金额较大！，不支持 {amt}',
  handlingfee4: '手续费币种不能为空！',
  handlingfee5: '手续费内扣外扣类型不能为空！',
  addSuc: '添加成功!',
  deletionFee: '是否确认删除此项手续费？',
  shortfallTips: '短款金额+核销金额不能大于可核销金额！',
  greaterTips: '短款金额+核销金额不能大于付于可核销金额！',
  advanceAmt: '预收款可用金额',
  advanceRe: '预收款信息',
  receiptwfNo: '收款核销编号',
  modifyset: '修改结算单位',
  delincom: '确定删除到账水单附件?',
  delpayment: '确定删除付款水单附件?',
  incomSuc: '到账水单附件删除成功!',
  paymentSucDel: '付款水单附件删除成功!',
  advancewf: '费用关联预收款核销',
  receiptwf: '费用关联收款核销',
  unreimbursed: '未核销费用可补开票', 

  thiswriteoff: '本次核销金额',
  feelistTips: '费用列表不能为空！',
  rateLower: '{currency}的汇率不能低于汇率下限{rate}',
  rateUpper: '{currency}的汇率不能高于汇率上限{rate}',
  rateExceed: '{currency}的汇率不能超出系统范围：{rate}',
  groupsta: '本次核销的费用将生成集团结算单，',
  xlsxTips: '支持 xls, xlsx 格式文件， 且文件大小限制在10M内',
  nofile: '未选择文件，不能上传!',
  onlyfiles: '只能选择{limit}个文件！',
  uploadfile: '上传文件大小超过{size}限制',
  formatTips: '上传文件只能是 jpg,jpeg,png,pdf 格式',
  transfernot: '是否转移',
  transferunit: '转移结算单位',
  transferReason: '转移原因',
  paymentInfoTips: '客户付款信息',
  accountName: '客户付款账户名',
  paymentBank: '客户付款银行',
  accountNo: '客户付款账号',
  unsettledAmt: '未结算金额',
  genersettle: '已生成结算金额',
  sourceOrderNo: '来源核销单号',
  paymentmethod: '收付方式',
  external: '外扣',
  inner: '内扣',
  box: '箱',
  ticket: '票',
  volume: '体积-立方米',
  weight: '重量-每吨',

  receAccShortName: '收付账户名简称',
  receipayAccountNo: '收付账号',

  invoicereq: '发票申请记录',
  addFee: '添加费用',
  receivableAmt: '应收可结算金额合计',
  payableAmt: '应付可结算金额合计',
  lockstatus: '结算锁定状态',
  costAddTips: '请选择费用进行添加！',
  delFeeBtn: '删除费用',
  anomalyTips: '结算币别异常！',
  exchangerate: '修改后汇率',
  conversion: '修改后折币金额',
  remittance: '改汇未核销金额',
  discountDif: '折币差额',
  correspond: '无对应{srcCurrency}-{toCurrency}的汇率！',
  hedgeNo: '对冲申请号',
  advanceReg: '收款/预收款登记号',
  unexpensedTips: '是否确认释放未销费用？',
  outstanding: '释放未销费用成功！',
  splitting: '您是否确认拆分该结算单！',
  splitSuc: '拆分成功！',
  confDelTips: '您是否确认删除该结算单！',
  savefirst: '结算单已经修改内容，请先保存！',
  statementConfTips: '是否确认结算单？',
  stateConfSuc: '确认结算单成功！',
  modifyOrder: '修改委托单',
  addSuc: '新增成功!',
  revokedTips: '是否确认将结算单进行撤销代收付？',
  hedrecognized: '是否确认内部转移对冲？',
  hedgeApproval: '内部对冲转移申请成功，请到对冲申请进行审批！',
  becomesta: '轧差结果与所选汇率类型不一致，否成生结算单？',
  inconsistent: '费用税率不一致是否成生结算单？',
  groupGen: '是否生成集团结算单？',
  statementSuc: '生成结算单成功！',
  saveStaSuc: '保存结算单成功！',
  originalAmt: '原币结算金额应收合计',
  originapayableAmt: '原币结算金额应付合计',
  totalsettlement: '应收结算合计',
  totalpayable: '应付结算合计',

  proceedTips: '该结算单位已在黑名单客户列表被拉黑，请确认是否继续请款？',
  blacklistedTips: '该结算单位已在黑名单供应商列表被拉黑，该付款申请需要审计中心进行审核，请确认是否继续请款？', 
  billPrint: '批量打印账单',

  printNum: '第{num}次打印',
  filesTips: '支持 {comTypes } 格式文件， 且文件大小限制在{defaultFileSize}M内',
  notFormat: '不支持上传此格式的文件！',
  send: '发 送',
  sending: '发送中...',
  contact: '联系人',
  contactEamil: '联系人邮箱',
  batchModifyContact: '批量修改收件人',
  bankseqFileNo: '水单附件',
  composeBankseqFileNo: '系统生成水单',
  selectRow: '请选择数据！',
  emailErr: '联系人邮箱格式不正确，请重新输入！',
  emailRequired: '联系人邮箱为必填，请检查！',
  emailHasErr: '数据中存在联系人邮箱格式不正确的项，请检查！',










































}